oe14-modifier-iron-ore = iron ore
oe14-modifier-copper-ore = copper ore
oe14-modifier-mithril-ore = mithril ore
oe14-modifier-coal-ore = hard coal
oe14-modifier-dayflin = dayflins
oe14-modifier-fly-agaric = fly agaric
oe14-modifier-blue-amanita = azure amanita
oe14-modifier-blood-flower = blood flowers
oe14-modifier-wild-sage = wild Sage
oe14-modifier-lumisroom = lumishrooms
oe14-modifier-explosive = explosive mines
oe14-modifier-ruins = ancient ruins
oe14-modifier-zombie-t1 = scattered zombies
oe14-modifier-zombie-t2 = zombies
oe14-modifier-zombie-t3 = zombie horde
oe14-modifier-spectre = spectres
oe14-modifier-slime = slimes
oe14-modifier-cackle = cackles
oe14-modifier-skeleton = sentient skeletons
oe14-modifier-dyno = dynos
oe14-modifier-mosquito = blood sucking bugs
oe14-modifier-mole = predatory moles
oe14-modifier-spineguard = spineguards
oe14-modifier-watcher = watchers
oe14-modifier-rabbits = rabbits
oe14-modifier-boars = wild boars
oe14-modifier-bear-t3 = bear den
oe14-modifier-invisible-whistler = invisible whistlers
oe14-modifier-sheeps = sheeps
oe14-modifier-chasm = bottomless chasms
oe14-modifier-air-lily = air lilies
oe14-modifier-shadow-kudzu = spreading astral haze
oe14-modifier-night = darkness
oe14-modifier-spiders-t2 = spider's webs
oe14-modifier-spiders-t3 = spider's nest
oe14-modifier-mobs-fire-t3 = flame monsters
oe14-modifier-flem = flemings
oe14-modifier-silver-needle = silver needles
oe14-modifier-additional-entry = multiple entry points

oe14-modifier-storm = storm
oe14-modifier-fire-storm = fire storm
oe14-modifier-snow-storm = snow storm
oe14-modifier-mana-mist = magic mist
oe14-modifier-anti-mana-mist = antimagic mist
