guide-entry-ss14 = Estação e Turnos
guide-entry-engineering = Engenharia
guide-entry-construction = Construção
guide-entry-expandingrepairingstation = Expandindo e Reparando Estações
guide-entry-airlock-security = Atualizações de Airlock
guide-entry-wirepanels = Painéis de Fio
guide-entry-airlocks = Airlocks
guide-entry-atmospherics = Atmosférica
guide-entry-pipes = Tubulações
guide-entry-pumps = Bombas
guide-entry-gasmanipulation = Manipulação de Gases
guide-entry-atmosphereinout = Atmosfera Entrada/Saída
guide-entry-airvent = Ventilador de Ar
guide-entry-passivevent = Ventilador Passivo
guide-entry-airinjector = Injetor de Ar
guide-entry-airscrubber = Purificador de Ar
guide-entry-portablescrubber = Purificador Portátil
guide-entry-valves = Válvulas
guide-entry-manualvalve = Válvula Manual
guide-entry-signalvalve = Válvula de Sinal
guide-entry-pneumaticvalve = Válvula Pneumática
guide-entry-passivegate = Porta Passiva
guide-entry-ressureregulator = Regulador de Pressão
guide-entry-mixingandfiltering = Mistura e Filtragem
guide-entry-gascanisters = Cilindros de Gás
guide-entry-thermomachines = Termomáquinas
guide-entry-gascondensing = Condensação de Gás
guide-entry-radiators = Radiadores
guide-entry-atmosphericssystems = Sistemas Atmosféricos
guide-entry-pipenetworks = Redes de Tubulação
guide-entry-devicemonitoringandcontrol = Monitoramento e Controle
guide-entry-airalarms = Alarmes de Ar
guide-entry-atmosphericalertscomputer = Computador de Alertas Atmosféricos
guide-entry-atmosphericnetworkmonitor = Monitor de Rede Atmosférica
guide-entry-fireandgascontrol = Controle de Fogo e Gás
guide-entry-gasminingandstorage = Mineração e Armazenamento de Gás
guide-entry-atmosphericupsets = Problemas Atmosféricos
guide-entry-fires = Incêndios
guide-entry-spacing = Vácuo
guide-entry-deltapressure = Delta de Pressão
guide-entry-atmostools = Ferramentas Atmosféricas
guide-entry-gasses = Gases
guide-entry-botany = Botânica
guide-entry-shuttle-craft = Pilotagem de Shuttle
guide-entry-networking = Rede
guide-entry-access-configurator = Configurador de Acesso
guide-entry-power = Energia
guide-entry-inspectingpower = Inspecionando Energia
guide-entry-powerstorage = Armazenamento de Energia
guide-entry-ramping = Ramping
guide-entry-voltagenetworks = Redes de Tensão
guide-entry-generators = Geradores
guide-entry-portable-generator = Geradores Portáteis
guide-entry-ame = Motor de Antimatéria (AME)
guide-entry-singularityteslaengine = Singularidade / Tesla
guide-entry-singularityengine = Motor de Singularidade
guide-entry-teslaengine = Motor Tesla
guide-entry-solarpanels = Painéis Solares
guide-entry-teg = Gerador Termoelétrico (TEG)
guide-entry-rtg = RTG
guide-entry-jobs = Cargos
guide-entry-cargo = Carga
guide-entry-cargo-bounties = Recompensas de Carga
guide-entry-salvage = Salvamento
guide-entry-survival = Sobrevivência
guide-entry-janitorial = Limpeza
guide-entry-bartender = Barman
guide-entry-chef = Cozinheiro
guide-entry-medical = Medicina
guide-entry-medicaldoctor = Médico
guide-entry-chemist = Químico
guide-entry-brute = Medicação Avançada para Contusões
guide-entry-botanicals = Botânicos
guide-entry-cloning = Clonagem
guide-entry-cryogenics = Criogenia
guide-entry-science = Ciência
guide-entry-technologies = Tecnologias
guide-entry-anomalous-research = Pesquisa Anômala
guide-entry-scanners-and-vessels = Scanners e Recipientes
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarqueologia
guide-entry-artifact-reports = Relatórios de Artefatos
guide-entry-traversal-distorter = Distorcedor de Travessia
guide-entry-machine-upgrading = Atualização de Máquinas
guide-entry-robotics = Robótica
guide-entry-cyborgs = Ciborgues
guide-entry-security = Segurança
guide-entry-forensics = Forense
guide-entry-defusal = Desativação de Bomba
guide-entry-criminal-records = Registros Criminais
guide-entry-command = Comando
guide-entry-service = Serviço

guide-entry-newplayer = Novo? Comece aqui!
guide-entry-charactercreation = Criando Personagens
guide-entry-species = Espécies
guide-entry-yourfirstcharacter = Seu Primeiro Personagem
guide-entry-controls = Controles
guide-entry-radio = Rádio e Fala

guide-entry-references = Tabelas e Referências
guide-entry-chemicals = Químicos
guide-entry-drinks = Bebidas
guide-entry-foodrecipes = Receitas de Comida

guide-entry-elements = Elementos
guide-entry-medicine = Medicina
guide-entry-narcotics = Narcóticos
guide-entry-pyrotechnics = Pirotecnia
guide-entry-toxins = Toxinas
guide-entry-foods = Alimentos
guide-entry-biological = Biológico
guide-entry-botanical = Botânico
guide-entry-special = Especial
guide-entry-others = Outros

guide-entry-pizza-recipes = Pizzas
guide-entry-savory-recipes = Pratos Salgados
guide-entry-bread-recipes = Pães
guide-entry-breakfast-recipes = Café da Manhã
guide-entry-moth-recipes = Comidas de Traça
guide-entry-pasta-recipes = Massas e Macarrão
guide-entry-dessert-recipes = Sobremesas e Doces
guide-entry-soup-recipes = Sopas e Ensopados
guide-entry-pie-recipes = Tortas
guide-entry-barsandcookies-recipes = Barras e Biscoitos
guide-entry-cake-recipes = Bolos
guide-entry-salad-recipes = Saladas
guide-entry-medicinal-recipes = Medicinal
guide-entry-other-recipes = Outros
guide-entry-secret-recipes = Secreto

guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares
guide-entry-traitors = Traidores
guide-entry-zombies = Zumbis
guide-entry-revolutionaries = Revolucionários
guide-entry-minor-antagonists = Antagonistas Menores
guide-entry-space-ninja = Ninja Espacial
guide-entry-thieves = Ladrões
guide-entry-wizard = Mago

guide-entry-rules = Regras do Servidor
guide-entry-rules-core-only = Apenas Regras Principais
guide-entry-rules-lrp = Regras Padrão
guide-entry-rules-mrp = Regras MRP
guide-entry-rules-role-types = Tipos de Papel
guide-entry-rules-core = Regras Principais
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Regras de Roleplay
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Regras Silicon
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = Regras MRP
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Lei Espacial
guide-entry-rules-sl-crime-list = Lista de Crimes
guide-entry-rules-sl-controlled-substances = Substâncias Controladas
guide-entry-rules-sl-restricted-gear = Equipamentos Restritos
guide-entry-rules-sl-restricted-weapons = Armas Restritas
guide-entry-rules-ban-types = Tipos de Banimento
guide-entry-rules-ban-durations = Durações de Banimento

guide-entry-writing = Escrita
guide-entry-glossary = Glossário
