admin-smite-chess-self = Você se sente excepcionalmente pequeno.
admin-smite-chess-others = {CAPITALIZE($name)} encolhe dentro do tabuleiro de xadrez!
admin-smite-set-alight-self = Você explode em chamas!
admin-smite-set-alight-others = {CAPITALIZE($name)} explode em chamas!
admin-smite-remove-blood-self = Você se sente mais leve, e com frio.
admin-smite-remove-blood-others = {CAPITALIZE($name)} sangra por todo o chão!
admin-smite-vomit-organs-self = Você vomita, e se sente bastante vazio!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} vomita seus órgãos!
admin-smite-remove-hands-self = Suas mãos caem!
admin-smite-remove-hands-other = As mãos de {CAPITALIZE($name)} caem!
admin-smite-turned-ash-other = {CAPITALIZE($name)} se transforma em uma pilha de cinzas!
admin-smite-stomach-removal-self = Seu estômago se sente vazio...
admin-smite-run-walk-swap-prompt = Você tem que pressionar shift para correr!
admin-smite-super-speed-prompt = Você se move a mach 0.8!
admin-smite-lung-removal-self = Você não consegue respirar!

## Smite names

admin-smite-explode-name = Explodir
admin-smite-chess-dimension-name = Dimensão Xadrez
admin-smite-set-alight-name = Incendiar
admin-smite-monkeyify-name = Macacificar
admin-smite-garbage-can-name = Lixeira
admin-smite-electrocute-name = Eletrocutar
admin-smite-remove-blood-name = Remover sangue
admin-smite-remove-hands-name = Remover mãos
admin-smite-remove-hand-name = Remover mão
admin-smite-pinball-name = Pinball
admin-smite-yeet-name = Yeet
admin-smite-become-bread-name = Virar Pão
admin-smite-cluwne-name = Cluwne
admin-smite-anger-pointing-arrows-name = Setas de Raiva
admin-smite-dust-name = Pó
admin-smite-buffering-name = Carregando
admin-smite-become-instrument-name = Virar Instrumento
admin-smite-remove-gravity-name = Remover Gravidade
admin-smite-reptilian-species-swap-name = Virar Reptiliano
admin-smite-locker-stuff-name = Conteúdo de Armário
admin-smite-headstand-name = Parada de Cabeça
admin-smite-become-mouse-name = Virar Rato
admin-smite-maid-name = Gata Doméstica
admin-smite-zoom-in-name = Aproximar
admin-smite-flip-eye-name = Inverter Visão
admin-smite-run-walk-swap-name = Trocar Corrida/Caminhada
admin-smite-super-speed-name = Corrida Rápida
admin-smite-stomach-removal-name = Remover Estômago
admin-smite-speak-backwards-name = Falar ao Contrário
admin-smite-lung-removal-name = Remover Pulmões
admin-smite-disarm-prone-name = Desarmar Prone
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Terminar
admin-smite-super-slip-name = Super Escorregar
admin-smite-creampie-name = Cream
admin-smite-vomit-organs-name = Vomitar Órgãos
admin-smite-ghostkick-name = Chute Fantasma
admin-smite-nyanify-name = Orelhas de Gato
admin-smite-kill-sign-name = Marca da Morte
admin-smite-omni-accent-name = Omni-Acento
admin-smite-crawler-name = Rastejador

## Smite descriptions

admin-smite-explode-description = Explode-os.
admin-smite-chess-dimension-description = Banimento para a Dimensão Xadrez.
admin-smite-set-alight-description = Faz eles queimarem.
admin-smite-monkeyify-description = Transforma o alvo em um macaco.
admin-smite-electrocute-description = Eletrocuta eles, inutilizando qualquer coisa que estavam vestindo.
admin-smite-creampie-description = Um cream pie, condensado em um botão.
admin-smite-remove-blood-description = Remove todo o sangue deles, de forma bagunçada.
admin-smite-vomit-organs-description = Faz eles vomitarem, órgãos inclusos.
admin-smite-remove-hands-description = Remove as mãos deles.
admin-smite-remove-hand-description = Remove apenas uma das mãos ao invés de todas.
admin-smite-pinball-description = Transforma eles em uma bola super elástica, jogando-os para longe até atravessarem a estação e irem para o vazio.
admin-smite-yeet-description = Banha eles para as profundezas do espaço ao ativar noclip e jogá-los.
admin-smite-become-bread-description = Transforma eles em pão. Realmente, é só isso que faz.
admin-smite-ghostkick-description = Silenciosamente kicks o usuário, derrubando sua conexão.
admin-smite-nyanify-description = Adiciona orelhas de gato à força, não háescape.
admin-smite-kill-sign-description = Marca um jogador para morte pelos colegas.
admin-smite-cluwne-description = Cluwneifica eles. O traje não pode ser removido e a tripulação da estação pode matá-los livremente.
admin-smite-anger-pointing-arrows-description = Enfurece as setas apontadas, fazendo-as atacar esta entidade explosivamente.
admin-smite-dust-description = Reduz o alvo a uma pequena pilha de cinzas.
admin-smite-buffering-description = Faz o alvo aleatoriamente começar a carregar, congelando-os em lugar por um curto período enquanto carrega.
admin-smite-become-instrument-description = Transforma eles em um supersynth. Realmente. É só isso que faz.
admin-smite-remove-gravity-description = Concede anti-gravidade a eles.
admin-smite-reptilian-species-swap-description = Muda a espécie deles para Reptiliano. Útil para pessoas que estavam sendo racistas espaciais.
admin-smite-locker-stuff-description = Enche eles em um armário (soldado).
admin-smite-headstand-description = Inverte verticalmente o sprite deles.
admin-smite-become-mouse-description = Eles viram um rato. Squawk!
admin-smite-maid-description = Converte eles à força em uma empregada doméstica gatuna. Isso é tortura real para alguns jogadores, use com sabedoria.
admin-smite-zoom-in-description = Amplia a visão deles para que não consigam mais ver seus arredores.
admin-smite-flip-eye-description = Inverte a visão deles, efetivamente revertendo seus controles e tornando o jogo irritante de jogar.
admin-smite-run-walk-swap-description = Troca correr e caminhar, forçando-os a segurar shift para se moverem rápido.
admin-smite-super-speed-description = Faz eles muito rápidos, fazendo-os se transformarem em gibs quando batem em uma parede.
admin-smite-stomach-removal-description = Remove o estômago deles, tornando-os incapazes de comer.
admin-smite-speak-backwards-description = Força eles a falar ao contrário, então não conseguem pedir ajuda.
admin-smite-lung-removal-description = Remove os pulmões deles, afogando-os.
admin-smite-disarm-prone-description = Faz eles serem desarmados 100% das vezes e algemados instantaneamente.
admin-smite-garbage-can-description = Transforma eles em uma lixeira para enfatizar o que eles te lembram.
admin-smite-super-bonk-description = Arranca eles em cada mesa única na Estação e além.
admin-smite-super-bonk-lite-description = Arranca eles em cada mesa única na Estação e além. Para quando o alvo morre.
admin-smite-terminate-description = Cria um papel de fantasma Terminator com o único objetivo de matá-los.
admin-smite-super-slip-description = Escorrega eles muito, muito forte.
admin-smite-omni-accent-description = Faz o alvo falar com quase todos os acentos disponíveis.
admin-smite-crawler-description = Faz o alvo cair e ser incapazes de ficar em pé. Remove as mãos também para um efeito adicional!

## Tricks descriptions

admin-trick-unbolt-description = Desparafusa a airlock selecionada.
admin-trick-bolt-description = Parafusa a airlock selecionada.
admin-trick-emergency-access-on-description = Liga o acesso de emergência para a airlock selecionada.
admin-trick-emergency-access-off-description = Desliga o acesso de emergência para a airlock selecionada.
admin-trick-make-indestructible-description = Torna o objeto indestrutível, efetivamente godmode.
admin-trick-make-vulnerable-description = Torna o objeto vulnerável novamente, desligando o godmode.
admin-trick-block-unanchoring-description = Impede desancorar o objeto.
admin-trick-refill-battery-description = Recarrega a bateria interna do objeto.
admin-trick-drain-battery-description = Esvazia a bateria interna do objeto.
admin-trick-internals-refill-oxygen-description = Recarrega oxigênio no tanque alvo ou nos internals do alvo.
admin-trick-internals-refill-nitrogen-description = Recarrega nitrogênio no tanque alvo ou nos internals do alvo.
admin-trick-internals-refill-plasma-description = Recarrega plasma no tanque alvo ou nos internals do alvo.
admin-trick-send-to-test-arena-description = Envia um objeto para a arena de teste de admin. Esta arena é por admin.
admin-trick-grant-all-access-description = Concede todo o acesso ao alvo.
admin-trick-revoke-all-access-description = Revoga todos os acessos do alvo.
admin-trick-rejuvenate-description = Rejuvenesce o alvo, curando-o de todos os males.
admin-trick-adjust-stack-description = Ajusta o conteúdo de uma pilha de itens para o valor dado.
admin-trick-fill-stack-description = Enche uma pilha de itens até o máximo.
admin-trick-rename-description = Renomeia o objeto dado. Note que isso não é equivalente ao comando `rename` e não consertará o ID.
admin-trick-redescribe-description = Redescobre o objeto dado.
admin-trick-rename-and-redescribe-description = Pacote conveniente de renomear e redescrever em um botão.
admin-trick-bar-job-slots-description = Fecha todos os cargos na estação, tal que ninguém pode se juntar.
admin-trick-locate-cargo-shuttle-description = Teletransporta você diretamente para o shuttle de cargo da estação, se existir.
admin-trick-infinite-battery-description = Reconfigura os SMESes e subestações na grid/estação/mapa para recarregar rapidamente.
admin-trick-infinite-battery-object-description = Reconfigura o item para que sua bateria recarregue rapidamente.
admin-trick-halt-movement-description = Para o movimento do objeto alvo, pelo menos até algo movê-lo novamente.
admin-trick-unpause-map-description = Despausa o mapa selecionado. NOTE ISTO PODE CAUSAR COMPORTAMENTO RUIM COM MAPAS DE ARMAZENAMENTO!
admin-trick-pause-map-description = Pausa o mapa selecionado. Note que isso não parar completamente o movimento do jogador!
admin-trick-snap-joints-description = Remove todas as juntas de física de um objeto. Infelizmente não quebra todos os ossos do corpo.
admin-trick-minigun-fire-description = Faz a arma selecionada atirar como uma minigun (muito rápido).
admin-trick-set-bullet-amount-description = Define rapidamente a quantidade de balas não spawnadas em uma arma.
