tips-dataset-1 = Se você estiver em chamas, pode clicar no alerta no lado direito da tela para parar, soltar e rolar.
tips-dataset-2 = Você pode ver e editar todas as teclas de atalho usadas no jogo a qualquer momento através do menu de Opções.
tips-dataset-3 = Você pode acessar o guia do jogo através do menu de escape, ou pressionando a tecla 0 do teclado numérico por padrão.
tips-dataset-4 = Algumas entidades no jogo têm entradas do guia associadas a elas, que você pode ver examinando a entidade eclicando no ícone de ponto de interrogação.
tips-dataset-5 = Artefatos têm a capacidade de ganhar efeitos permanentes para alguns nós acionados, incluindo se tornar um interfone ou um gerador extremamente eficiente.
tips-dataset-6 = Você pode evitar escorregar na maioria das poças andando. No entanto, alguns produtos químicos fortes como graxa espacial farão as pessoas escorregarem mesmo assim.
tips-dataset-7 = Algumas plantas, como o cardo galáctico, podem ser moídas em medicamentos extremamente úteis e potentes.
tips-dataset-8 = Limpar poças e drená-las para outros recipientes conserva os reagentes encontrados na poça.
tips-dataset-9 = Ralos de chão, geralmente encontrados no freezer do chef ou no escritório do zelador, consomem rapidamente o reagente encontrado nas poças ao redor—incluindo sangue.
tips-dataset-10 = Cognizine, um químico difícil de fabricar, torna os animais sencientes quando injetado neles.
tips-dataset-11 = Ratigueiras carregadas são incrivelmente eficazes para lidar com todos os tipos de criaturas de baixa massa—incluindo Servos de Ratos.
tips-dataset-12 = Extintores de incêndio podem ser carregados com qualquer reagente do jogo.
tips-dataset-13 = Alguns reagentes, como trifluoreto de cloro, têm efeitos únicos quando aplicados por toque, como através de um borrifador ou espuma.
tips-dataset-14 = Lembre-se de tocar grama de vez em quando enquanto joga Space Station 14.
tips-dataset-15 = Você pode usar a tecla Ativar no Mundo, E por padrão, para interagir com objetos enquanto suas mãos estão ocupadas, ou sem pegá-los.
tips-dataset-16 = Senso comum ajuda muito a evitar conflitos.
tips-dataset-17 = Todo outro jogador no jogo também é um ser humano.
tips-dataset-18 = Ao operar a Singularidade, certifique-se de verificar periodicamente. Se sabotada, pode colocar toda a estação em risco.
tips-dataset-19 = Se a Singularidade estiver ativa, certifique-se de reabastecer os coletores de radiação de vez em quando.
tips-dataset-20 = Produtos químicos não reagem enquanto estão no buffer do ChemMaster.
tips-dataset-21 = Não irrite o bartender jogando seus copos! Educadamente coloque-os na mesa tocando em Q.
tips-dataset-22 = Você pode segurar ESPAÇO por padrão para slowing the movement of the shuttle when piloting, to allow for precise movements--or even coming to a complete stop.
tips-dataset-23 = Dexalin, Dexalin Plus e Epinefrina vão purificar a toxina heartbreaker do seu sangue enquanto metabolizam.
tips-dataset-24 = Todo membro datripulação vem com um medipen de emergência na sua caixa de sobrevivência contendo epinefrina e ácido tranexâmico.
tips-dataset-25 = O AME é um alvo de alta prioridade e é facilmente sabotado. Certifique-se de configurar a Singularidade ou Painéis Solares para que você não fique sem energia se ela explodir.
tips-dataset-26 = Se a tesla estiver solta, ela perseguirá qualquer pessoas, máquinas estacionárias e computadores. Desligar seus eletrônicos não torna você menos um alvo. Sua melhor aposta é não estar perto dela.
tips-dataset-27 = Você pode adicionar rótulos a qualquer item, incluindo comida ou recipientes de pílulas, usando um etiquetador manual.
tips-dataset-28 = Armadura de tumulto é significativamente mais poderosa contra oponentes que não estão usando armas de fogo comparada à armadura comum.
tips-dataset-29 = Como fantasma, você pode usar o Menu de Verbos para orbitar e seguir qualquer entidade no jogo automaticamente.
tips-dataset-30 = Como Traidor, você às vezes pode ser designado para caçar outros traidores, e por sua vez ser caçado por outros.
tips-dataset-31 = Como Traidor, a chave de criptografia da síndrome pode ser usada para se comunicar através de um canal seguro com qualquer outro traidor que a tenha comprado.
tips-dataset-32 = Como Traidor, comprometer canais de comunicação importantes como segurança ou engenharia pode dar inteligência valiosa. Esteja ciente de que isso funciona nos dois sentidos—segurança também pode comprometer comunicações da síndrome!
tips-dataset-33 = Como Traidor, a caixa de ferramentas da síndrome é extremamente versátil. Por apenas 2 telecristais, você pode obter um conjunto completo de ferramentas para ajudá-lo em uma emergência, luvas de combate isoladas e uma máscara de gás da síndrome.
tips-dataset-34 = Como Traidor, nunca subestime o colete tático. Ele pode não fornecer proteção espacial, mas seu baixo custo e proteção robusta o tornam útil para se proteger contra inimigos precipitados.
tips-dataset-35 = Como Traidor, qualquer pinguim granada comprado não vai atacar você, e vai explodir se for morto.
tips-dataset-36 = Como Traidor, tenha cuidado ao usar vestine do kit de síntese química. Se alguém verificar sua estação, eles podem facilmente denunciá-lo.
tips-dataset-37 = Como Traidor, lembre-se de que sumidouros de energia vão criar um som alto e alertar a tripulação após funcionar por tempo suficiente. Tente escondê-los em um lugar difícil de encontrar, ou reforce a área ao redor deles para que sejam mais difíceis de alcançar.
tips-dataset-38 = Como Traidor, gás de plasma é uma excelente maneira de criar caos. Pode ser aceso para tornar uma área extra-inabitável, e pode causar dano de toxina para aqueles que inalam.
tips-dataset-39 = Como Traidor, carpas desidratadas são úteis para matar um grande número de pessoas. Desde que você afague antes de reidratá-la, pode ser usada como uma grande distração.
tips-dataset-40 = Como Traidor, você já tentou injetar plasma em baterias? No caso de um desfibrilador, explode ao usar—machucando o usuário e o paciente!
tips-dataset-41 = Como Operador Nuclear, fique junto! Enquanto seu equipamento é robusto, seus companheiros operacionais são muito melhores em salvar sua vida: eles podem arrastá-lo para longe do perigo enquanto atordoado e fornecer fogo de cobertura.
tips-dataset-42 = Como Operador Nuclear, comunicação é essencial! Use seu rádio para falar com seus companheiros operacionais e coordenar um plano de ataque.
tips-dataset-43 = Como Operador Nuclear, lembre-se de que furtividade é uma opção. Será difícil para o capitão lutar de volta se for pego de surpresa pelo que ele acha que é apenas um passageiro comum!
tips-dataset-44 = Como antagonista, esteja atento ao poder de destruir telecomunicações. Será muito mais difícil para as pessoas denunciá-lo se não puderem fazer isso efetivamente!
tips-dataset-45 = Você pode examinar seu fone de ouvido para ver quais canais de rádio você tem disponíveis e como falar neles.
tips-dataset-46 = Como Especialista em Sucata, sempre carregue um GPS e anote as coordenadas da estação caso sua sucata seja perdida no espaço.
tips-dataset-47 = Como Especialista em Sucata, você pode usar seu acelerador proto-cinético para se mover no espaço quando necessário. Apenas tenha cuidado que não é muito eficaz.
tips-dataset-48 = Como Especialista em Sucata, nunca esqueça de minerar minério! Minério pode ser vendido para carga por um bom preço, ser usado para construção, e também usado por Cientistas para tecnologia avançada.
tips-dataset-49 = Como Especialista em Sucata, tente pedir para ciência uma tethergun. Ela pode ser usada para agarrar itens de destroços de sucata extremamente eficientemente!
tips-dataset-50 = Como Especialista em Sucata, tente pedir para ciência um gancho de abordagem. Ele pode ser usado para se propulsar para destroços, ou se preso no espaço você não precisa depender do acelerador proto-cinético.
tips-dataset-51 = A dica #51 não existe e nunca existiu. Ignore quaisquer rumores em contrário.
tips-dataset-52 = Como Especialista em Sucata, considere cooperar com os Técnicos de Carga. Eles podem pedir uma grande variedade de itens úteis para você, incluindo alguns que podem ser difíceis de obter de outra forma, como armas a laser e materiais de construção de naves.
tips-dataset-53 = Como Técnico de Carga, considere pedir para ciência um Ripley APLU. Quando paired with a hydraulic clamp, você pode agarrar objetos de manutenção valiosos como tanques de combustível muito mais facilmente, e fazer entregas de forma rápida.
tips-dataset-54 = Como Técnico de Carga, tente manter um excedente de materiais. Eles são extremamente úteis para Cientistas e Engenheiros da Estação terem acesso imediato.
tips-dataset-55 = Como Técnico de Carga, se você tiver excedente de dinheiro tente jogar! Às vezes você ganha mais dinheiro do que começou.
tips-dataset-56 = Como Técnico de Carga, lembre-se de que você pode pedir armas em uma emergência! O poder de fogo extra pode frequentemente ser a diferença entre você e seus companheiros de tripulação viverem ou morrerem.
tips-dataset-57 = Como o Bartender, você pode usar uma serra circular na sua espingarda para facilitar o armazenamento.
tips-dataset-58 = Como o Bartender, tente experimentar drinks únicos. Você já tentou fazer sangue de demônio?
tips-dataset-59 = Como Botânico, você pode mutar e cruzar plantas para criar produtos mais potentes que também têm rendimentos maiores.
tips-dataset-60 = Como o Palhaço, tempere suas artimanhas! Ninguém gosta de umone-trick pony.
tips-dataset-61 = Como o Palhaço, se você perder suas cascas de banana e sabão, você ainda pode escorregar pessoas com seu PDA! Honk!
tips-dataset-62 = Como o Chef, sua faca pode servir como arma em uma emergência.
tips-dataset-63 = Como o Chef, você pode inserir líquidos nas suas comidas. Como traidor, colocar um pouco de amatoxina ou outro veneno pode irritar muito a tripulação!
tips-dataset-64 = Como o Mímico, seu juramento de não falar ou escrever é sua fonte de poder. Quebrá-lo rouba seus poderes e sua honra.
tips-dataset-65 = Como o Advogado, tente negociar com o Warden se as sentenças parecem muito altas para o crime.
tips-dataset-66 = Como Oficial de Segurança, comunique-se e coordene com seus companheiros oficiais usando o canal de rádio de segurança para evitar confusão.
tips-dataset-67 = Como Oficial de Segurança, lembre-se de que correlação não iguala causalidade. Alguém pode ter simplesmente estado no lugar errado na hora errada!
tips-dataset-68 = Como o Detetive, você pode perseguir criminosos mais efetivamente usando dados de fibras de digitais e DNA obtido de varreduras forenses de objetos com os quais o perpetrador provavelmente interagiu.
tips-dataset-69 = Como Técnico Atmosférico, seu projetor holofan de ATMOS bloqueia gases enquanto permite que objetos passem por ele. Com ele, você pode conter rapidamente vazamentos de gás, incêndios e rupturas do casco.
tips-dataset-70 = Como Técnico Atmosférico, tente resistir à tentação de fazer bombas de latão para Operadores Nucleares, a menos que você esteja em um cenário de última opção. Elas frequentemente levam a grandes quantidades de fogo amigo desnecessário!
tips-dataset-71 = Como Engenheiro, você pode consertar janelas rachadas usando uma ferramenta de solda acesa nelas enquanto não está em modo de combate.
tips-dataset-72 = Como Engenheiro, você pode eletrificar grades colocando cabos energizados embaixo delas.
tips-dataset-73 = Como Engenheiro, sempre verifique duas vezes quando você está configurando a singularidade. É mais fácil do que você pensa perdê-la!
tips-dataset-74 = Como Engenheiro, você pode usar vidro de plasma para reforçar uma área e prevenir radiação. Vidro de urânio também pode ser usado para prevenir radiação.
tips-dataset-75 = Como o Capitão, você é um dos alvos de maior prioridade na estação. De revoluções, a operadores nucleares, a traidores que precisam roubar sua pistola laser única ou sua vida são coisas pelas quais se preocupar.
tips-dataset-76 = Como o Capitão, sempre leve o disco nuclear e o pinpointer com você a cada turno. É uma boa ideia dar um desses a outro chefe em quem você confia para mantê-lo seguro.
tips-dataset-77 = Como o Capitão, você tem acesso e controle absolutos sobre a estação, mas isso não significa que ser uma pessoa horrível não resultará em motim.
tips-dataset-78 = Como o Capitão, tente ser ativo e patrulhar a estação. Ficar na ponte pode ser tentador, mas você vai acabar colocando uma mira maior nas suas costas!
tips-dataset-79 = Como Cientista, você pode tentar coisas aleatórias em um artefato enquanto o scanner está em cooldown para acelerar significativamente o processo de extração de pontos.
tips-dataset-80 = Como Cientista, você pode utilizar versões atualizadas de máquinas para aumentar sua eficácia. Isso pode tornar certas máquinas significativamente melhores—sucata vai amar você se você atualizar seu processador de minério!
tips-dataset-81 = Como Cientista, você pode construir ciborgs usando cérebros positrônicos e um chassi, eles são tão úteis quanto um novo membro da tripulação.
tips-dataset-82 = Como Médico, tente ser cauteloso com overdose em seus pacientes, especialmente se alguém já estuvo na cena. Overdoses são frequentemente fatais para pacientes em estado crítico!
tips-dataset-83 = Como Médico, não subestime suas câmaras criogênicas! Elas curam quase todo tipo de dano, tornando-as muito úteis quando você está sobrecarregado ou precisa curar alguém rapidamente.
tips-dataset-84 = Como Médico, tenha cautela ao colocar répteis em câmaras criogênicas. Eles vão receber muito dano de frio extra, mas você pode mitigar isso com algum medicamento para queimadura ou leporazina.
tips-dataset-85 = Como Médico, lembre-se de que o analisador de saúde pode ser usado se você perder seu PDA. No entanto, ele tem uma bateria, e se ela se esgotar muito rápido para seu gosto, você pode pedir para ciência imprimir uma bateria melhor para você!
tips-dataset-86 = Como Químico, assim que você tiver feito tudo o que precisava, não tenha medo de fazer mais reagentes bobos. Você já tentou desoxiefedrina ou licóxi?
tips-dataset-87 = Como Médico, Químico ou Chefe Médico, você pode usar hidrato de cloral para sedar não-violentamente pacientes indisciplinados.
tips-dataset-88 = Não tenha medo de pedir ajuda, seja de seus colegas em personagem ou através de LOOC, ou de administradores!
tips-dataset-89 = Você rapidamente perderá seu interesse no jogo se jogar para ganhar e matar. Se você se perceber fazendo isso, dê um passo atrás e fale com pessoas—é uma experiência muito melhor!
tips-dataset-90 = Se houver algo que você precisa de outro departamento, tente perguntar! Este jogo não é para um jogador e você ficaria surpreso com o que você pode conseguir juntos!
tips-dataset-91 = O nuclear da estação é invencível. Vá encontrar o disco em vez de tentar destruí-lo.
tips-dataset-92 = Manutenção está cheia de equipamentos que são aleatorizados a cada turno. Olhe ao redor e veja se algo vale a pena usar.
tips-dataset-93 = Todos nós já fomos novatos, seja paciente e guide novos jogadores, especialmente aqueles jogando funções de estagiários, na direção certa.
tips-dataset-94 = Roupas de incêndio, casacos de inverno e trajes de emergência EVA oferecem proteção leve contra o frio, permitindo que você passe períodos mais longos perto de rupturas e espaço do que se estivesse usando nada.
tips-dataset-95 = Em uma emergência, você sempre pode contar com roupas de incêndio e trajes de emergência EVA; eles sempre vão aparecer em seus respectivos armários. Podem ser estranhos de se mover, mas podem facilmente salvar sua vida em uma situação perigosa.
tips-dataset-96 = Em uma emergência, lembre-se de que você pode criar armas improvisadas! Um bastão de beisebol ou lança poderia facilmente significar a diferença entre deter um atacante ou perecer pelas mãos de um.
tips-dataset-97 = Lanças podem ser embebidas em produtos químicos, e injetarão algumas unidades cada vez que você atingir alguém diretamente com elas.
tips-dataset-98 = Você pode fazer lanças com vidro reforçado, vidro de plasma, ou fragmentos de vidro de urânio para aumentar seu dano.
tips-dataset-99 = Lanças arremessadas causam dano extra! Cuidado, no entanto, pois arremessá-las demais vai acabar quebrando-as.
tips-dataset-100 = Todas as formas de dano de toxina são bastante difíceis de tratar, e geralmente envolvem o uso de produtos químicos ou outros métodos inconvenientes. Você pode usar isso a seu favor em combate.
tips-dataset-101 = Você pode arremessar bolas artesanadas em pessoas para ralentá-las, permitindo que você os siga para uma morte ou fuga mais fácil.
tips-dataset-102 = Você pode colocar napalm em uma mochila de água para fazer um lança-chamas.
tips-dataset-103 = Alguns trabalhos têm uniformes alternativos em suas respectivas máquinas de venda. Não tenha medo de experimentar um novo visual!
tips-dataset-104 = Velocidade é quase tudo em combate. Usar macacões pesados apenas por sua armadura é geralmente uma ideia terrível a menos que as resistências que ela fornece sejam voltadas para combate, ou você não esteja planejando ir diretamente para a briga.
tips-dataset-105 = Só porque um trabalho não pode ser traidor no início de uma rodada não significa que eles nunca serão traidor.
tips-dataset-106 = Máscaras de gás da síndrome vão tanto fornecer proteção de soldagem quanto bloquear flashes. Pense duas vezes antes de tentar dar flash em um Operador Nuclear!
tips-dataset-107 = Demoman requer habilidade.
tips-dataset-108 = Você pode borrifar um extintor, jogar itens ou atirar uma arma enquanto flutua pelo espaço para dar a si mesmo um pequeno impulso. Simplesmente atire na direção oposta de onde você quer ir.
tips-dataset-109 = Você pode arrastar outros jogadores sobre você para abrir o menu de despir, permitindo remover seus equipamentos ou forçá-los a usar algo. Observe que exosqueletos ou capacetes bloquearão seu acesso às roupas embaixo deles, e que certos itens demoram mais para despir ou colocar do que outros.
tips-dataset-110 = Você pode subir em uma mesa arrastando-se para ela.
tips-dataset-111 = Você pode mover um item para longe arrastando-o, e então segurando CTRL + clique direito e movendo seu mouse na direção que você quer que ele vá.
tips-dataset-112 = Ao lidar com segurança, você frequentemente pode fazer sua sentença ser anulada inteiramente através de cooperação e engano.
tips-dataset-113 = Fogo pode se espalhar para outros jogadores através do toque! Cuidado ao redor de corpos em chamas ou multidões grandes com pessoas em chamas.
tips-dataset-114 = Rupturas do casco levam alguns segundos para espacializar completamente uma área. Você pode usar esse tempo para tapar o buraco se estiver confiante o suficiente, ou simplesmente fugir.
tips-dataset-115 = Queimaduras, como as de uma ferramenta de solda ou lâmpada, podem ser usadas para cauterizar feridas e parar sangramento.
tips-dataset-116 = Sangramento não é piada! Se você foi baleado ou sofreu qualquer outro ferimento maior, certifique-se de tratá-lo rapidamente.
tips-dataset-117 = Em uma emergência, você pode cortar um macacão com um objeto afiado para obter pano, que pode ser transformado em gaze.
tips-dataset-118 = Você pode usar objetos afiados para cortar roupas ou animais no menu de contexto do clique direito. Isso inclui fragmentos de vidro.
tips-dataset-119 = A maioria dos explosivos tem um timer ajustável que você pode configurar no menu de clique direito. Isso inclui pinguins granada!
tips-dataset-120 = Você pode atordor pinguins granada, o que pode ganhar tempo valioso para você matá-los.
tips-dataset-121 = Você pode clicar nos nomes dos itens para pegá-los no menu de clique direito, em vez de passar o mouse sobre o item e selecionar pegar.
tips-dataset-122 = Space Station 14 é código aberto! Se há uma mudança que você quer fazer, ou um item simples que você quer adicionar, então tente contribuir para o jogo. Não é tão difícil quanto você pensa.
tips-dataset-123 = Em uma emergência, você pode jogar bebidas ou outros recipientes de reagentes atrás de você para criar um derramamento que pode fazer pessoas que te perseguem escorregarem.
tips-dataset-124 = Algumas armas, como facas e adagas, têm uma velocidade de ataque rápida.
tips-dataset-125 = A jaws of life pode ser usada para abrir portas energizadas.
tips-dataset-126 = Se você não é humano, você pode beber sangue para recuperar um pouco do seu volume de sangue, embora de forma muito ineficiente.
tips-dataset-127 = Se você é humano, não beba sangue! Isso te deixa doente e você vai começar a receber dano.
tips-dataset-128 = Há um limite de metabolismo químico que limita a quantidade de reagentes de um certo tipo que você pode digerir de uma vez. Certas espécies têm limites de metabolismo mais altos, como slime.
tips-dataset-129 = Soldar sem proteção adequada para os olhos pode causar dano ocular, que deve ser curado com oculina.
tips-dataset-130 = Zumbis são muito vulneráveis a dano de calor, tornando ferramentas de solda e armas a laser extremamente eficazes contra eles.
tips-dataset-131 = Você pode soldar fragmentos de vidro em folhas de vidro.
tips-dataset-132 = Ao clicar com botão direito em um jogador, e então clicar no ícone do coração, você pode rapidamente examiná-los para verificar ferimentos ou o quanto eles estão sangrando. Você também pode fazer isso em si mesmo.
tips-dataset-133 = Macacos e kobolds têm uma chance rara de serem sencientes. Ook!
tips-dataset-134 = Você pode dizer se uma área com portas corta-fogo está espacializada olando para ver se as portas corta-fogo têm luzes ao lado delas.
tips-dataset-135 = Em vez de pegar, você pode alt-clicar na comida para comê-la. Isso também funciona para ratos e outras criaturas sem mãos.
tips-dataset-136 = Se você estiver preso atrás de uma porta eletrificada, desative o APC ou jogue seu ID na porta para evitar levar choque!
tips-dataset-137 = Se a IA eletrificar uma porta e você tiver luvas isoladas, corte e conserte o fio de energia para resetar a eletrificação dela!
tips-dataset-138 = Se você quer evitar que seu prisioneiro escape da cela logo após ser desatado, ative o modo de combate enquanto desatá-lo—isso vai empurrar o prisioneiro para baixo.
tips-dataset-139 = Certifique-se de limpar seus implantadores ilegais com sabão ou um pano úmido depois de usá-los! Detectives podem escanear implantadores usados para evidências de DNA incriminatórias, mas não se eles foram limpos.