# titles that get displayed in the wire hacking window
wires-board-name-default = Fios
wires-board-name-booze = Distribuidor de Bebidas
wires-board-name-soda = Distribuidor de Refrigerantes
wires-board-name-thermomachine = Termomáquina
wires-board-name-condenser = Condensador
wires-board-name-pa = Acelerador de Partículas Mk2
wires-board-name-highsec = Controle de Alta Segurança
wires-board-name-vessel = Embarcação
wires-board-name-crusher = Triturador
wires-board-name-smes = SMES
wires-board-name-substation = Subestação
wires-board-name-apc = APC
wires-board-name-autolathe = Autolathe
wires-board-name-protolathe = Protolathe
wires-board-name-airalarm = Alarme de Ar
wires-board-name-firealarm = Alarme de Incêndio
wires-board-name-arcade = Arcade
wires-board-name-ape = Macaco
wires-board-name-anomalygenerator = Gerador de Anomalia
wires-board-name-cloningpod = Pod de Clonagem
wires-board-name-cryopod = Cápsula de Criogenia
wires-board-name-chemdispenser = Dispensador de Químicos
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Gerador
wires-board-name-vendingmachine = Máquina de Vendas
wires-board-name-intercom = Interfone
wires-board-name-hydroponicstray = Bandeja de Hidroponia
wires-board-name-telecomserver = Servidor de Telecomunicação
wires-board-name-medicalscanner = Scanner Médico
wires-board-name-reclaimer = Reivindicador
wires-board-name-recharger = Carregador
wires-board-name-minigravitygenerator = Gerador de Mini Gravidade
wires-board-name-dawinstrument = Instrumento Daw
wires-board-name-airlock = Controle de Airlock
wires-board-name-firelock = Controle de Firelock
wires-board-name-windoor = Controle de Windoor
wires-board-name-mech = Mech
wires-board-name-fatextractor = Extrator de Gordura
wires-board-name-flatpacker = Empacotador
wires-board-name-spaceheater = Aquecedor Espacial
wires-board-name-jukebox = Jukebox
wires-board-name-computer = Computador
wires-board-name-holopad = Holopad
wires-board-name-barsign = Letreiro de Bar
wires-board-name-weapon-energy-turret = Torreta Sentinela
wires-board-name-turret-controls = Painel de Controle da Torreta

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ACES
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PÂN
wire-name-device-net = REDE
wire-name-bolt-light = LUZ
wire-name-door-bolt = FECH
wire-name-door-safety = SEGU
wire-name-door-timer = TEMP
wire-name-lock = FECH
wire-name-power = ENER
wire-name-arcade-invincibil = INVNC
wire-name-vending-contraband = CNTRB
wire-name-vending-eject = EJET
wire-name-pa-keyboard = TECL
wire-name-pa-limiter = LIMT
wire-name-pa-power = ENER
wire-name-pa-strength = FORC
wire-name-bomb-live = ATIV
wire-name-bomb-delay = ATRAS
wire-name-bomb-proceed = PROCE
wire-name-bomb-boom = EXPLO
wire-name-bomb-bolt = FECH
wire-name-speech = FALA
wire-name-listen = MIC
wire-name-log = REG