marking-OE14HumanFacialHair3Clock = barba por fazer da manhã
marking-OE14HumanFacialHair5oclockmoustache = bigode da tarde
marking-OE14HumanFacialHair7oclock = barba por fazer do anoitecer
marking-OE14HumanFacialHair7oclockmoustache = bigode do anoitecer
marking-OE14HumanFacialHairAbe = nascido ancião
marking-OE14HumanFacialHairChinlessbeard = sem queixo
marking-OE14HumanFacialHairDwarf = curto de pedra
marking-OE14HumanFacialHairDwarf2 = batalha da forja
marking-OE14HumanFacialHairElvis = encaracolado cortesão
marking-OE14HumanFacialHairFiveoclock = sombra do meio-dia
marking-OE14HumanFacialHairFullbeard = barba de guerra
marking-OE14HumanFacialHairFumanchu = bigode dos ventos do deserto
marking-OE14HumanFacialHairGoateemush = cabra musgosa
marking-OE14HumanFacialHairGt = acabamento de aço
marking-OE14HumanFacialHairHip = grama selvagem
marking-OE14HumanFacialHairHogan = lâmina da tempestade
marking-OE14HumanFacialHairJensen = domínio do norte
marking-OE14HumanFacialHairLongbeard = barba longa
marking-OE14HumanFacialHairMartialartist = caminho do silêncio
marking-OE14HumanFacialHairMartialartist2 = caminho da lâmina
marking-OE14HumanFacialHairMoonshiner = errante da lua
marking-OE14HumanFacialHairMoustache = bigode do plebeu
marking-OE14HumanFacialHairMutton = costeletas da estrada
marking-OE14HumanFacialHairMuttonmus = costeletas do arauto
marking-OE14HumanFacialHairNeckbeard = queixo das sombras
marking-OE14HumanFacialHairPencilstache = linha do bigodudo
marking-OE14HumanFacialHairSelleck = aglomerado do caçador
marking-OE14HumanFacialHairSideburn = marca lateral
marking-OE14HumanFacialHairSmallstache = bigode do pajem
marking-OE14HumanFacialHairVandyke = ramo da noite
marking-OE14HumanFacialHairVolaju = franja da estepe
marking-OE14HumanFacialHairWalrus = tempestade de morsa
marking-OE14HumanFacialHairWatson = clássico erudito
marking-OE14HumanFacialHairWise = vinculado a runas
marking-OE14HumanFacialHairHussar = hussardo

marking-OE14HumanFacialHairBriefs = Shorts
marking-OE14HumanFacialHairCircle = Circular
marking-OE14HumanFacialHairEspanol = Espanhola
marking-OE14HumanFacialHairGoateeMush = Cavanhaque com Bigode
marking-OE14HumanFacialHairImperial = Imperial
marking-OE14HumanFacialHairMachete = Machete
marking-OE14HumanFacialHairPigtail = Trança
marking-OE14HumanFacialHairSage = Man Chu
marking-OE14HumanFacialHairWhiskers = Costeletas
