marking-OE14HumanHair_80s = Comprimento dos Ombros
marking-OE14HumanHair_A = Corte Curto
marking-OE14HumanHair_Afro = Sol Exótico
marking-OE14HumanHair_Afro2 = Exotic Sun 2
marking-OE14HumanHair_Antenna = Fios Rebeldes
marking-OE14HumanHair_B = Divisão Entediante
marking-OE14HumanHair_Bedhead = Manhã Difícil
marking-OE14HumanHair_BedheadV2 = Rough Morning 2
marking-OE14HumanHair_BedheadV3 = Rough Morning 3
marking-OE14HumanHair_BeeHive = Sangue Aristocrático
marking-OE14HumanHair_BeeHive2 = Aristocratic Blood 2
marking-OE14HumanHair_Bigafro = Grande Exótico
marking-OE14HumanHair_BigPompadour = Bardo
marking-OE14HumanHair_blowcut = Corte Soprado
marking-OE14HumanHair_bob = Sem Destaque
marking-OE14HumanHair_bob2 = Unremarkable 2
marking-OE14HumanHair_bob4 = Unremarkable 3
marking-OE14HumanHair_bob5 = Unremarkable 4
marking-OE14HumanHair_bobcurl = Cachos Bob
marking-OE14HumanHair_bobcut = Corte Bob
marking-OE14HumanHair_boddicker = Boddicker
marking-OE14HumanHair_bowlcut2 = Bowlcut2
marking-OE14HumanHair_braid = Trança
marking-OE14HumanHair_braid2 = Braid 2
marking-OE14HumanHair_braided = Trançado
marking-OE14HumanHair_braidfront = Trança Frontal
marking-OE14HumanHair_braidtail = Trança de Cauda
marking-OE14HumanHair_bun3 = Coque
marking-OE14HumanHair_bunhead2 = Nó Alto
marking-OE14HumanHair_business = Chic de Negócios
marking-OE14HumanHair_business2 = Estilo Impecável
marking-OE14HumanHair_business3 = Divisão Estratégica
marking-OE14HumanHair_business4 = Negotiator’s Hair
marking-OE14HumanHair_c = Redemoinho
marking-OE14HumanHair_cia = Elegância das Sombras
marking-OE14HumanHair_classicbusiness = Contenção Clássica
marking-OE14HumanHair_classiclong2 = Ancient Legacy
marking-OE14HumanHair_classiclong3 = Flow of Time
marking-OE14HumanHair_classicmodern = Simplicidade Aristocrática
marking-OE14HumanHair_classicwisp = Véu Sedoso
marking-OE14HumanHair_combover = Transição Suave
marking-OE14HumanHair_cornrowbraid = Videira do Destino
marking-OE14HumanHair_cornrowbun = Torções de Maestria
marking-OE14HumanHair_cornrows = Coroa Ancestral
marking-OE14HumanHair_cornrows2 = Ancestral Crown 2
marking-OE14HumanHair_cornrowtail = Trilha Trançada
marking-OE14HumanHair_country = Estilo Campestre
marking-OE14HumanHair_crazybald = Calvície Louca
marking-OE14HumanHair_curls = Crista de Espuma
marking-OE14HumanHair_dandypompadour = Pompadour Dândi
marking-OE14HumanHair_doublebun = Esferas Lunares
marking-OE14HumanHair_doublebun_long = Lunar Spheres (Long)
marking-OE14HumanHair_dreads = Raízes do Vento
marking-OE14HumanHair_drillhair = Espiral Rodopiante
marking-OE14HumanHair_drillhairextended = Spiral Swirl 2
marking-OE14HumanHair_drillruru = Dança das Espirais
marking-OE14HumanHair_e = Borda do Estilo
marking-OE14HumanHair_emo = Sombra da Tristeza
marking-OE14HumanHair_emo2 = Shadow of Sorrow 2
marking-OE14HumanHair_emofringe = Véu Gótico
marking-OE14HumanHair_f = Grama Sussurrante
marking-OE14HumanHair_father = Patriarch’s Legacy
marking-OE14HumanHair_feather = Leve como Pena
marking-OE14HumanHair_flair = Cacho Brincalhão
marking-OE14HumanHair_floorlength_bedhead = Onda dos Sonhos
marking-OE14HumanHair_fringetail = Franja da Fênix
marking-OE14HumanHair_gelled = Tempestade Congelada
marking-OE14HumanHair_gentle = Brisa Suave
marking-OE14HumanHair_halfbang = Franja da Meia-noite
marking-OE14HumanHair_halfbang2 = Midnight Bangs 2
marking-OE14HumanHair_halfshaved = Meia-Lâmina
marking-OE14HumanHair_hbraid = Queen’s Crown
marking-OE14HumanHair_hedgehog = Coragem Espinhosa
marking-OE14HumanHair_highponytail = Cauda Elevada
marking-OE14HumanHair_himecut = Princesa Exilada
marking-OE14HumanHair_himecut2 = Exiled Princess 2
marking-OE14HumanHair_himeup = Lótus da Noite
marking-OE14HumanHair_hitop = Torre de Força
marking-OE14HumanHair_jade = Cascata de Jade
marking-OE14HumanHair_jensen = Hunter’s Whirl
marking-OE14HumanHair_joestar = Legado Estelar
marking-OE14HumanHair_kagami = Corte Espelho
marking-OE14HumanHair_keanu = Ventos da Mudança
marking-OE14HumanHair_kusanagi = Lâmina das Sombras
marking-OE14HumanHair_largebun = Coque Imperial
marking-OE14HumanHair_lbangs = Cortina Graciosa
marking-OE14HumanHair_long = Fluxo Eterno
marking-OE14HumanHair_long_bedhead = Bagunça da Meia-noite
marking-OE14HumanHair_long2 = Eternal Flow 2
marking-OE14HumanHair_long3 = Eternal Flow 3
marking-OE14HumanHair_longbow = Moon’s String
marking-OE14HumanHair_longbundled = Graça Reunida
marking-OE14HumanHair_longemo = Onda Pesada
marking-OE14HumanHair_longfringe = Véu do Mistério
marking-OE14HumanHair_longovereye = Olhar Persistente
marking-OE14HumanHair_longsidepart = Divisão Sombreada
marking-OE14HumanHair_longstraightponytail = Spear’s Edge
marking-OE14HumanHair_manbun = Wanderer’s Knot
marking-OE14HumanHair_maxy_shagy = Máximo Desgrenhado
marking-OE14HumanHair_messy = Redemoinho da Floresta
marking-OE14HumanHair_modern = Confiança Suave
marking-OE14HumanHair_nitori = Reflexo na Água
marking-OE14HumanHair_odango = Sóis Gêmeos
marking-OE14HumanHair_ombre = Gradiente do Pôr do Sol
marking-OE14HumanHair_oneshoulder = Cachoeira Descuidada
marking-OE14HumanHair_oxton = Espírito Ousado
marking-OE14HumanHair_part = Divisão Confiante
marking-OE14HumanHair_parted = Acento Afiado
marking-OE14HumanHair_pigtails = Liberdade Brincalhona
marking-OE14HumanHair_pigtails2 = Playful Freedom 2
marking-OE14HumanHair_pixie = Pixie da Floresta
marking-OE14HumanHair_ponytail = Rabo de Cavalo
marking-OE14HumanHair_ponytail2 = Ponytail 2
marking-OE14HumanHair_ponytail3 = Ponytail 3
marking-OE14HumanHair_ponytail4 = Ponytail 4
marking-OE14HumanHair_ponytail5 = Ponytail 5
marking-OE14HumanHair_ponytail6 = Ponytail 6
marking-OE14HumanHair_ponytail7 = Ponytail 7
marking-OE14HumanHair_protagonist = Cabeleira Heroica
marking-OE14HumanHair_Pulato = Pulato
marking-OE14HumanHair_quiff = Cacho do Triunfo
marking-OE14HumanHair_reversemohawk = Amanhecer Dividido
marking-OE14HumanHair_ronin = Ronin
marking-OE14HumanHair_rosa = Rosa
marking-OE14HumanHair_shaped = Forma Definida
marking-OE14HumanHair_shortbangs = Corte Ousado
marking-OE14HumanHair_shortbraid = Fronteira Trançada
marking-OE14HumanHair_shorthair2 = Onda Leve
marking-OE14HumanHair_shorthair3 = Light Wave 2
marking-OE14HumanHair_shorthairg = Faísca Brilhante
marking-OE14HumanHair_shorthime = Borda do Legado
marking-OE14HumanHair_shortovereye = Véu dos Segredos
marking-OE14HumanHair_shoulderlengthovereye = Véu Fantasma
marking-OE14HumanHair_sidecut = Crescente
marking-OE14HumanHair_sidetail = Side Tail 1
marking-OE14HumanHair_sidetail2 = Side Tail 2
marking-OE14HumanHair_sidetail4 = Side Tail 3
marking-OE14HumanHair_skinhead = Alma Aberta
marking-OE14HumanHair_spiky = Picos do Trovão
marking-OE14HumanHair_spiky2 = Thunder Peaks 2
marking-OE14HumanHair_spikyponytail = Trilha Flamejante
marking-OE14HumanHair_stail = Pena do Vento
marking-OE14HumanHair_swept = Onda do Destino
marking-OE14HumanHair_swept2 = Wave of Fate 2
marking-OE14HumanHair_tressshoulder = Madeixa dos Ombros
marking-OE14HumanHair_twintail = Fios Gêmeos
marking-OE14HumanHair_undercutright = Borda da Defiance
marking-OE14HumanHair_uneven = Passo Desigual
marking-OE14HumanHair_twostrands = Dois Destinos
marking-OE14HumanHair_unkept = Alma Selvagem
marking-OE14HumanHair_Updo = Nó Cerimonial
marking-OE14HumanHair_VLongFringe = Franja Reta
marking-OE14HumanHair_Volaju = Viagem
marking-OE14HumanHair_Wisp = Cintilação
marking-OE14HumanHairDismas = Da Estrada
