marking-OE14SilvaBarkSmooth = Casca Lisa
marking-OE14SilvaBarkRough = Casca Áspera
marking-OE14SilvaBarkCracked = Casca Rachada
marking-OE14SilvaBarkMossy = Casca Musgosa
marking-OE14SilvaBarkFlaky = Casca Descascada
marking-OE14SilvaBarkKnotted = Casca Nodosa
marking-OE14SilvaBarkThick = Casca Grossa
marking-OE14SilvaBarkThin = Casca Fina
marking-OE14SilvaBarkDark = Casca Escura
marking-OE14SilvaBarkLight = Casca Clara
marking-OE14SilvaBarkReddish = Casca Avermelhada
marking-OE14SilvaBarkGreenish = Casca Esverdeada
marking-OE14SilvaBarkAshen = Casca Cinzenta
marking-OE14SilvaBarkScarred = Casca Cicatrizada
marking-OE14SilvaBarkAncient = Casca Ancestral

marking-OE14SilvaBodyBark1 = Vinhas Enroladas
marking-OE14SilvaBodyBark2 = Brotos
marking-OE14SilvaBodyBark3 = Ramificações Laterais
marking-OE14SilvaBodyBark4 = Florezinhas
marking-OE14SilvaBodyBark5 = Pseudo-Armadura
marking-OE14SilvaBodyBark6 = Florezinhas 2
marking-OE14SilvaHeadBark1 = Excrescência Facial
marking-OE14SilvaHeadBark2 = Galhinhos
marking-OE14SilvaHeadBark3 = Massividade
marking-OE14SilvaHeadBark4 = Sobrancelhas Grossas
marking-OE14SilvaHeadBark5 = Máscara Rachada
marking-OE14SilvaHeadBark6 = Florezinhas
marking-OE14SilvaHeadBark7 = Florezinhas 2
marking-OE14SilvaHeadBark8 = Moldura de Espelhos
marking-OE14SilvaHeadBark9 = Toco
