bounty-item-artifact = Artefato alienígena
bounty-item-baseball-bat = Tacu de Baseball
bounty-item-box-hugs = Caixa de abraços
bounty-item-brain = Cérebro
bounty-item-bread = Pão
bounty-item-carp = Carpa espacial
bounty-item-carrot = Cenoura
bounty-item-carrot-fries = Batata-frita de cenoura
bounty-item-clown-mask = Máscara de palhaço
bounty-item-clown-shoes = Sapatos de palhaço
bounty-item-corn = Espiga de milho
bounty-item-crayon = Giz de cera
bounty-item-cuban-carp = Carpa cubana
bounty-item-diamond = Diamante
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Rosquinha
bounty-item-figurine = Boneco de ação
bounty-item-flesh-monster = Monstro de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Espinho galactic
bounty-item-handcuffs = Algemas
bounty-item-instrument = Instrumento
bounty-item-knife = Faca
bounty-item-lemon = Limão
bounty-item-lime = Limão-siciliano
bounty-item-lung = Pulmão
bounty-item-monkey-cube = Cubo de macaco
bounty-item-mouse = Rato morto
bounty-item-ore-bananium = Minério de banânio
bounty-item-ore-gold = Minério de ouro
bounty-item-ore-plasma = Minério de plasma
bounty-item-ore-silver = Minério de prata
bounty-item-ore-uranium = Minério de urânio
bounty-item-pancake = Panqueca
bounty-item-pen = Caneta
bounty-item-percussion = Instrumento de percussão
bounty-item-pie = Torta
bounty-item-prison-uniform = Uniforme de prisão
bounty-item-radio = Rádio ou Fone
bounty-item-research-disk = Disco de pesquisa
bounty-item-scrap = Sucata
bounty-item-shiv = Estilete
bounty-item-soap = Sabão
bounty-item-soup = Sopa
bounty-item-spear = Lança
bounty-item-syringe = Seringa
bounty-item-toolbox = Caixa de ferramentas
bounty-item-tech-disk = Disco de tecnologia
bounty-item-trash = Lixo
bounty-item-anomaly-core = Núcleo de anomalia
bounty-item-borg-module = Módulo de ciborgue
bounty-item-artifact-fragment = Fragmento de artefato
bounty-item-organs = Órgão
bounty-item-labeler = Rotulador
bounty-item-warm-cloth = Roupas quentes
bounty-item-battery = Bateria
bounty-item-lasergun = Arma a laser
bounty-item-food = Carne
bounty-item-fruit = Fruta
bounty-item-vegetable = Vegetal
bounty-item-chili = Tigela de chili
bounty-item-rollerskates = Patins
bounty-item-bedsheet = Lençol
bounty-item-bandana = Bandana
bounty-item-steak = Bife
bounty-item-banana = Banana
bounty-item-beer = Cerveja
bounty-item-hi-viz-vest = Colete refletor
bounty-item-torch = Tocha
bounty-item-medkit-box = Caixa de kit médico
bounty-item-cardboard-box = Caixa de papelão
bounty-item-wine = Garrafa de vinho
bounty-item-cotton-boll = Algodão
bounty-item-microwave-machine-board = Placa de micro-ondas
bounty-item-flash = Lanterninha
bounty-item-tooth-space-carp = Dente de carpa espacial
bounty-item-tooth-sharkminnow = Dente de tubarão-anão
bounty-item-ring = Anel
bounty-item-remains = Restos de Hivelord
bounty-item-plates = Placas de pele de Golias

bounty-description-artifact = A NanoTrasen está em maus lençóis por roubar artefatos de planetas não espaciais. Devolva um e nós compensaremos você.
bounty-description-baseball-bat = A febre do baseball está rolando no CentComm! Seja gentil e envie alguns tacos de baseball para que a gestão possa viver seu sonho de infância.
bounty-description-box-hugs = Vários oficiais-chefe sofreram machucados sérios. Uma caixa de abraços é urgentemente necessária para ajudar na recuperação.
bounty-description-brain = O Comandante Caldwell ficou cérebro morto por um recente acidente de lube espacial. Infelizmente, não podemos contratar um substituto, então nos envie um novo cérebro para colocar no lugar.
bounty-description-bread = Problemas com o planejamento central fizeram os preços do pão dispararem. Envie pão para aliviar as tensões.
bounty-description-carrot = Após não assistir vídeos instrucionais de segurança com soldador, a divisão de salvamento da Estação 15 ficou cega. Envie algumas cenouras para que possam restaurar a visão.
bounty-description-carrot-fries = Visão noturna pode significar vida ou morte! Um envio de batatas-fritas de cenoura é o pedido.
bounty-description-carp = O Almirante Pavlov entrou em greve desde que o Comando Central confiscou seu "pet". Ela está exigindo uma carpa espacial como substituição, morta ou viva.
bounty-description-clown-costume = Devido a um recente problema em um zoológico de carpas espaciais, perdemos infelizmente o Palhaço Bonobobonobo. Nos envie um novo fantasia para as crianças poderem vê-lo novamente.
bounty-description-corn = Após a recente destruição do Espaço Ohio, nossas importações de milho caíram 80%. Nos envie um pouco para podermos compensar.
bounty-description-crayon = A criança do Dr. Jones comeu todos os nossos gizes de cera novamente. Por favor, nos envie o seu.
bounty-description-cuban-carp = Para celebrar o nascimento de Castro XXVII, envie uma carpa cubana para o CentComm.
bounty-description-donk-pocket = Lembrete de segurança do consumidor: Aviso. Donk-Pockets fabricados no último ano contêm matéria biomórtil de lagarto perigosa. Devolva as unidades ao CentComm imediatamente.
bounty-description-donut = As forças de segurança do CentComm estão enfrentando perdas pesadas contra a Sindicate. Envie donuts para levantar o moral.
bounty-description-figurine = O filho do vice-presidente viu um anúncio de bonecos de ação na teletela e agora não para de falar sobre eles. Envie alguns para amenizar as reclamações dele.
bounty-description-flesh-monster = Recentemente recebemos relatos de algum tipo de infestação de monstros de carne em várias estações. Nos envie algumas amostras dessas criaturas para podermos investigar novas oportunidades botânicas.
bounty-description-flower = O Comandante Zot quer muito impressionar a Oficial de Segurança Olivia. Envie uma remessa de flores e ele recompensará você com prazer.
bounty-description-galaxythistle = Após uma particularmente nastiva retropa de espuma de um depurador, um oficial de alto rank foi seriamente envenenado. Nos envie alguns espinhos galácticos para podermos preparar um remédio homeopático para ele.
bounty-description-handcuffs = Um grande influxo de fugitivos chegou ao Comando Central. Agora é o momento perfeito para enviar algemas (ou contenções) reservas.
bounty-description-instrument = A banda mais quente da galáxia, Cindy Kate e os Saboteurs, perdeu seu equipamento em uma colisão com ônibus de carga. Envie um novo conjunto de instrumentos para que possam tocar seu show.
bounty-description-knife = Um de nossos principais comandantes recentemente ganhou um novo conjunto de facas em um programa de jogos oficial da NanoTrasen. Infelizmente, não temos um conjunto em mãos. Nos envie um monte de coisas afiadas para podermos juntar algo.
bounty-description-lemon = A criança do Dr. Jones está abrindo uma barraquinha de limonada. Problema pequeno: limões não são enviados para este setor. Conserte isso por uma boa recompensa.
bounty-description-lime = Após uma sessão pesada de bebida, o Almirante Pastich desenvolveu um forte vício em fatias de lima fresca. Nos envie algumas limas para podermos preparar seu novo lanche favorito.
bounty-description-lung = A liga pró-fumo está lutando para manter cigarros em nossas estações por milênios. Infelizmente, seus pulmões não estão lutando tão forte. Envie uns novos para eles.
bounty-description-monkey-cube = Devido a um recente acidente genético, o Comando Central está com séria necessidade de macacos. Sua missão é enviar cubos de macaco.
bounty-description-mouse = A Estação 13 ficou sem ratos liofilizados. Envie alguns frescos para que seu zelador não entre em greve.
bounty-description-pancake = Aqui na NanoTrasen consideramos os funcionários como família. E você sabe o que famílias adoram? Panquedas. Envie uma dúzia.
bounty-description-pen = Estamos hospedando a competição intergalática de equilíbrio de canetas. Precisamos que nos envie algumas canetas esferográficas padronizadas.
bounty-description-percussion = Devido a uma briga de bar mal cronometrada, o Conjunto Intergalático de Percusão United Galaxy-wide perdeu todos os seus instrumentos. Envie um novo conjunto para que possam tocar novamente.
bounty-description-pie = 3.14159? Não! A gestão do CentComm quer torta comestível! Envie uma inteira.
bounty-description-prison-uniform = O Terragov não conseguiu obter novos uniformes de prisão, então se você tiver alguns sobressalentes, ficaremos felizes em pegá-los das suas mãos.
bounty-description-radio = Uma recente explosão solar fritou todos os nossos dispositivos de comunicação. Envie um novo conjunto de rádios para nossa equipe de engenharia para podermos reparar a rede.
bounty-description-research-disk = Resulta que aqueles idiotas do departamento de Pesquisa passaram todo o tempo obtendo equipamentos de zeladoria. Envie alguma pesquisa para o Comando Central para que possamos realmente conseguir o que precisamos.
bounty-description-shiv = Bzzzt... Transmissão do planeta prisão OC-1001: estamos enfrentando um onslaught de uhm... "invasores". É, invasores. Nos envie alguns estiletes para lutar contra eles.
bounty-description-soap = Sumiu sabão dos banheiros do CentComm e ninguém sabe quem levou. Substitua e seja o herói que o CentComm precisa.
bounty-description-soup = Para silenciar a revolta dos sem-teto, a NanoTrasen servirá sopa a todos os trabalhadores mal pagos. Envie qualquer tipo de sopa.
bounty-description-spear = As forças de segurança do CentComm estão passando por cortes de orçamento. Você será pago se enviar um conjunto de lanças.
bounty-description-syringe = A força-tarefa anti-drogas da NT precisa de algumas seringas para distribuí-las às comunidades de baixa renda. Ajude a manter alguns empregos das pessoas seguros.
bounty-description-toolbox = Há uma ausência de robustez no Comando Central. Apresse-se e envie algumas caixas de ferramentas como solução.
bounty-description-tech-disk = O novo assistente de pesquisa da Estação 13 derramou soda no servidor RND. Envie alguns discos de tecnologia para que possam construir suas receitas.
bounty-description-trash = Recentemente um grupo de zeladores ficou sem lixo para limpar, sem lixo o CentComm quer demiti-los para cortar custos. Envie uma remessa de lixo para mantê-los empregados, e eles lhe darão uma pequena compensação.
bounty-description-anomaly-core = De repente ficamos sem núcleos de anomalia, incluindo núcleos inertes. Nos envie quaisquer núcleos de anomalia para que possamos continuar a observar seu processo de decaimento final.
bounty-description-borg-module = Cientistas da estação vizinha estudaram apenas a produção de Borg, não a produção de módulos. Eles estão presos no processo de pesquisa e precisam de referências para trabalhar. Envie quaisquer módulos de Borg para inspirar seus colegas.
bounty-description-artifact-fragment = Cientistas de uma estação próxima estão solicitando fragmentos de artefato para estudos de microarqueologia alienígena. Artefatos ordinários são muito grandes para suas plataformas de micropesquisa. Envie alguns dos fragmentos de artefato dos quais seu setor é rico.
bounty-description-organs = Colônia aracnídea pede um grande suprimento de órgãos. O motivo oficial é "um estudo completo das相似enças e diferenças das raças humanoides."
bounty-description-labeler = Devido a um erro burocrático, nosso centro de triagem quase enviou centenas de caixas de cenouras para a colônia Unathi. Urgentemente precisamos de rotuladores adicionais para restaurar a ordem no armazém como uma questão de urgência.
bounty-description-battery = Enquanto a colônia aracnídea se prepara para uma explosão solar, estão solicitando uma grande remessa de baterias de energia. Estamos enviando uma solicitação de entrega.
bounty-description-lasergun = A Caravana de Salvamento solicita uma grande remessa de armas a laser para limpar uma colmeia de xenomorfos.
bounty-description-food = Após a invasão do rei dos ratos, uma estação Unathi vizinha ficou completamente sem comida. Uma grande remessa de carne é necessária.
bounty-description-fruit = Um macaco heróico ajudou o capelão a pegar um encrenqueiro escondido na capela, e a tripulação quer recompensá-lo pelo seu bom trabalho.
bounty-description-vegetable = O novo chef é vegetariano, e a botânica não consegue acompanhar suas demandas. Precisamos de alguns vegetais adicionais para ajudar a manter as coisas estoquadas.
bounty-description-chili = Hoje é o Concurso de Chili do CentComm, e bem, alguns de nós esqueceram de fazer algum. Por favor, ajude a cobrir por nós.
bounty-description-rollerskates = A Segurança do CentComm está propondo uma nova estratégia para ajudar oficiais a vencerem perseguições a pé. Envie alguns para que possam aprender o quão má ideia é essa.
bounty-description-bedsheet = Alguém na Atmospiros continua abaixando o aquecedor, e todos estamos tremendo de frio em nossas camas. Por favor, nos envie alguns lençóis extras para nos mantermos aquecidos.
bounty-description-bandana = Bzzzt... Transmissão do planeta prisão OC-1001: Estamos... reestruturando nossa estrutura de comando. Nos envie algumas bandanas para podermos distinguir ganha- - quer dizer, departamentos.
bounty-description-steak = O cozinheiro vegetariano está se recusando a nos fazer qualquer coisa com carne, e os lagartos estão ficando inquietos. Você pode nos contrabandear alguns bifes para mantê-los felizes?
bounty-description-banana = Oi estação! A botânica não vai me dar mais. Eles dizer que fazer o HoS escapar por uma comporta aberta não foi engraçado! Você acredita? Me ajude! HONK.
bounty-description-beer = Um agente maléfico roubou todas as bebidas do bar. Sim, tudo. Ajude a nos manter até encontrá-los.
bounty-description-hi-viz-vest = O palhaço roubou o controlador do AME e não quer voltar. Está muito escuro aqui. Alguns coletes refletores tornariam nos ver no escuro um pouco mais suportável.
bounty-description-torch = O chef fez todos os macacos e kobolds de uma vez, e eles se rebelaram e tomaram o ônibus de carga. Estão exigindo suprimentos e passagem livre para um planeta da selva, e estamos cedendo às demandas deles. Tudo o que precisam agora é de algumas tochas.
bounty-description-medkit-box = O CentComm está apresentando uma peça teatral ambientada em um hospital, e precisa de alguns adereços. Apenas nos envie algumas caixas de kit médico vazias, e o show continuará!
bounty-description-cardboard-box = "The Cardborgs Cometh" é uma nova peça que estramanhã, e a equipe de figurinos está terrivelmente despreparada. Nos envie algumas caixas para trabalhar.
bounty-description-wine = O novo bibliotecário e o Quartel-Mestre estão se apaixonando depois que ela o pegou desmontando as estantes de livros para madeira. Envie algumas garrafas de vinho (ou latas, se preferir) para ajudar a date a correr bem.
bounty-description-cotton-boll = Um enorme enxame de traças de papel comeu todo o papel e tecido da estação. Nos envie algum algodão para ajudar a manter nossos membros alados alimentados.
bounty-description-microwave-machine-board = O Sr. Giggles achou que seria engraçado meter garfos em todos os micro-ondas da cozinha. Ajude-nos a substituí-los antes que os chefs comecem a fazer hambúrgueres de palhaço.
bounty-description-flashes = SAUDAÇÕES [Estação] NECESSITAMOS DE 6 FLASHES DEVIDO A UM [Exercício de Treinamento] NORMAL COM SEGURANÇA. TUDO É [Normal].
bounty-description-ring = Neste dia EXTRAORDINÁRIO haverá um casamento entre os Gelts, mas o Sr. Gelt perdeu os anéis, envie um par de anéis.
