handcuff-component-target-self = Você começa a se algemar.
handcuff-component-cuffs-broken-error = As algemas estão quebradas!
handcuff-component-target-has-no-hands-error = {$targetName} não tem mãos!
handcuff-component-target-has-no-free-hands-error = {$targetName} não tem mãos livres!
handcuff-component-too-far-away-error = Você está muito longe para usar as algemas!
handcuff-component-start-cuffing-observer = {$user} começa a algemar {$target}!
handcuff-component-start-cuffing-self-observer = {$user} começa a algemar {REFLEXIVE($target)}.
handcuff-component-start-cuffing-target-message = Você começa a algemar {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} começa a algemar você!
handcuff-component-cuff-observer-success-message = {$user} algema {$target}.
handcuff-component-cuff-self-observer-success-message = {$user} algema {REFLEXIVE($target)}.
handcuff-component-cuff-other-success-message = Você algemou {$otherName} com sucesso.
handcuff-component-cuff-by-other-success-message = Você foi algemado por {$otherName}!
handcuff-component-cuff-self-success-message = Você se algema.
handcuff-component-cuff-interrupt-message = Você foi interrompido enquanto algemava {$targetName}!
handcuff-component-cuff-interrupt-other-message = Você interrompe {$otherName} enquanto { SUBJECT($otherEnt) } { CONJUGATE-BE($otherEnt) } algemando você!
handcuff-component-cuff-interrupt-self-message = Você foi interrombido enquanto se algemava.
handcuff-component-cuff-interrupt-buckled-message = Você não pode afivelar enquanto algemado!
handcuff-component-cuff-interrupt-unbuckled-message = Você não pode desafivelar enquanto algemado!
handcuff-component-cannot-drop-cuffs = Você não consegue colocar as algemas em {$target}.
