job-description-technical-assistant = Aprenda o basico de gerenciar a energia da estacao, bem como reparar o casco da estacao.
job-description-atmostech = Otimize a configuracao atmosferica da estacao, e sintetize gases raros para usar ou vender.
job-description-bartender = Gerencie o bar e mantenha-o vivo, distribua bebidas, e ouca as historias da tripulacao.
job-description-botanist = Cultive comida para o chef, drogas para a enfermaria, e outras plantas para se manter entretido.
job-description-borg = Meio-humano, Meio-maquina. Siga suas leis, sirva a tripulacao, e importune a equipe de ciencia por melhorias.
job-description-boxer = lute ate o topo! Desafie o Chefe de Pessoal e seja preso quando vencer. Disponivel atualmente em Core e Convex.
job-description-brigmedic = lute na retaguarda do servico de seguranca, pela vida dos seus comrades! Voce e a primeira e ultima esperanca do seu esquadra. Hipocrates te abencoe.
job-description-cadet = Aprenda o basico de prender criminosos e gerenciar a prisiao. Ouca seus supervisores e sinta-se livre para pedir qualquer ajuda.
job-description-captain = Mantenha a estacao funcionando, delegue trabalho aos outroschefes de staff, e exerca sua vontade.
job-description-cargotech = Lide com requisicoes e entregas, pilote a nave de carga para a estacao de comercio e de volta, e trabalhe com outros para fazer quantias absurdas de dinheiro e depois desperdica-lo tudo jogando.
job-description-ce = Gerencie o departamento de engenharia para garantir energia, atmosfericas e o casco em forma perfeita.
job-description-centcomoff = Atue como embaixador para a mais nova estacao espacial de ponta na frota da Nanotrasen.
job-description-chaplain = Pregue a boa palavra do seu deidade e religiao, e realize cura espiritual e milagres com sua biblia.
job-description-chef = Mantenha a estacao alimentada com varios itens de comida, mate animais mortos para garantir que amonia nao vaze, e ajude a manter o bar vivo.
job-description-chemist = Produza drogas medicos para os medicos usarem, pesquise quimicos raros eticamente duvidosos, e produza armas de guerra quando inimigos da estacao chegarem.
job-description-clown = Entretenha a tripulacao atraves de rotinas elaboratede slapstick ou piadas terriveis.
job-description-cmo = Gerencie os recursos e pessoal do departamento medico para manter a tripulacao viva.
job-description-paramedic = Resgate pacientes criticamente feridos por toda a estacao, as vezes fora tambem. Estabilize-os, de uma volta para a enfermaria, e volte la para fora!
job-description-detective = Investigate locais de crime usando ferramentas forenses, garanta que a parte culpada seja encontrada, e tenha alguns cigarros.
job-description-doctor = Diagnostique e cure membros da tripulacao atraves de quimicos medicos, medicina avancada e desfibriladores. Garanta que os mort nao apodrecam, e que os cadaveres estejam no necriterio.
job-description-engineer = Mantenha o motor principal e solares da estacao ativos, otimize a rede de energia, e faca reparos de emergencia usando seu macacao em areas no espaco.
job-description-ertchaplain = Garanta que os ultimos direitos da tripulacao da estacao sejam cuidados.
job-description-ertengineer = Garanta que a estacao tenha energia e ar limpo.
job-description-ertjanitor = Garanta que a estacao seja adequadamente limpa--para moral.
job-description-ertleader = Lidere a Equipe de Resposta de Emergencia lidando com ameacas aos ativos da Nanotrasen.
job-description-ertmedic = Garanta que a tripulacao da estacao seja mantida viva e saudavel.
job-description-ertsecurity = Garanta que qualquer ameaca ativa a estacao seja neutralizada.
job-description-hop = Treat access reassignment fairly using your ID console, manage the service department, and keep Ian safe.
job-description-hos = Gerencie sua forca de seguranca e mantenha-os eficientes, reprima dissenso, e mantenha os outroschefes de staff seguros.
job-description-intern = Aprenda o basico de administrar medicina, quimicos basicos e usar ferramentas medicas.
job-description-janitor = Mantenha a estacao limpa de qualquer lixo ou perigos de escorregamento, e ajude a lidar com infestacoes de ratos.
job-description-lawyer = Garanta que todo prisioneiro ou criminoso receba um julgamento justo e julgamento se necessario.
job-description-librarian = Gerencie a biblioteca, distribua conhecimento para qualquer um que o busque, e relate atividades a bordo da estacao.
job-description-mime = Entretenha a tripulacao sem falar ou escrever, e engaging em rivalidade leve com o palhaco.
job-description-musician = Entretenha a tripulacao com seu talento musical unico, e adquirainstrumentos novos para mexer.
job-description-passenger = Aproveite sua estadia a bordo da estacao sem obrigacoes!
job-description-psychologist = Forneca suporte emocional para a tripulacao traumatizada. Disponivel atualmente em Box, Marathon e Oasis.
job-description-qm = Gerencie os suprimentos da estacao e o departamento de carga, mantenha os especialistas de salvamento trabalhando, garanta que todos os pedidos sejam cumpridos, e mantenha o dinheiro fluindo.
job-description-rd = Gerencie o departamento de ciencia, desbloqueando tecnologias, adquirindo e pesquisando artefatos, e realizando experimentos.
job-description-research-assistant = Aprenda o basico de como pesquisar varios artefatos, anomalias e robotica.
job-description-reporter = Entretenha e informe a tripulacao com sua vibrante jornalismocamera sem fio, radio e noticias. Disponivel atualmente em Bagel Station, Convex, Core, Train e Oasis.
job-description-salvagespec = Use o ima de salvamento para atraer fragmentos destacados e asteroides para saquear e enriquecer a estacao, construa uma nave de salvamento e entao viaje para novos planetas, enquanto luta contra qualquer fauna espacial pelo caminho.
job-description-scientist = Pesquise artefatos alienigenas, desbloqueie novas tecnologias, construa maquinas mais novas e melhores ao redor da estacao, e faca tudo funcionar de forma mais eficiente.
job-description-security = Pegue criminosos e inimigos da estacao, faca cumprir a lei, e garanta que a estacao nao caia em desordem.
job-description-serviceworker = Aprenda o basico de bartender, cozinhar e cultivar plantas.
job-description-station-ai = Siga suas leis, sirva a tripulacao.
job-description-visitor = Aproveite sua visita a estacao.
job-description-warden = Patrulhe o departamento de seguranca, garanta que ninguem esteja roubando do arsenal, e garanta que todos os prisioneiros sejam processados e soltos quando seu tempo acabar.
job-description-zookeeper = Faca uma exibicao alegre de animais fofos e space carps para toda a tripulacao ver. Disponivel atualmente em Oasis.
