oe14-species-name-human-male-first-1 = Leonard
oe14-species-name-human-male-first-2 = Daniel
oe14-species-name-human-male-first-3 = Merrick
oe14-species-name-human-male-first-4 = Horton
oe14-species-name-human-male-first-5 = Herman
oe14-species-name-human-male-first-6 = Richard
oe14-species-name-human-male-first-7 = Landen
oe14-species-name-human-male-first-8 = Juanito
oe14-species-name-human-male-first-9 = Freddy
oe14-species-name-human-male-first-10 = Lyon
oe14-species-name-human-male-first-11 = Josef
oe14-species-name-human-male-first-12 = Thor
oe14-species-name-human-male-first-13 = Julion
oe14-species-name-human-male-first-14 = Ansel
oe14-species-name-human-male-first-15 = Ivor
oe14-species-name-human-male-first-16 = Bor
oe14-species-name-human-male-first-17 = Glare
oe14-species-name-human-male-first-18 = Grigor
oe14-species-name-human-male-first-19 = Egan
oe14-species-name-human-male-first-20 = Kosef
oe14-species-name-human-male-first-21 = Miwal
oe14-species-name-human-male-first-22 = Eagle
oe14-species-name-human-male-first-23 = Pavel
oe14-species-name-human-male-first-24 = Sergor
oe14-species-name-human-male-first-25 = Model
oe14-species-name-human-male-first-26 = Blas
oe14-species-name-human-male-first-27 = Bran
oe14-species-name-human-male-first-28 = Geth
oe14-species-name-human-male-first-29 = Lander
oe14-species-name-human-male-first-30 = Lut
oe14-species-name-human-male-first-31 = Malser
oe14-species-name-human-male-first-32 = Stohr
oe14-species-name-human-male-first-33 = Taman
oe14-species-name-human-male-first-34 = Urth
oe14-species-name-human-male-first-35 = Frat
oe14-species-name-human-male-first-36 = Ender
oe14-species-name-human-male-first-37 = Chris
oe14-species-name-human-male-first-38 = Aseir
oe14-species-name-human-male-first-39 = Bardeid
oe14-species-name-human-male-first-40 = Zasheir
oe14-species-name-human-male-first-41 = Khemed
oe14-species-name-human-male-first-42 = Mehmen
oe14-species-name-human-male-first-43 = Sudeiman
oe14-species-name-human-male-first-44 = Haseid
oe14-species-name-human-male-first-45 = Anton
oe14-species-name-human-male-first-46 = Diero
oe14-species-name-human-male-first-47 = Marcone
oe14-species-name-human-male-first-48 = Pieron
oe14-species-name-human-male-first-49 = Rimardo
oe14-species-name-human-male-first-50 = Romero
oe14-species-name-human-male-first-51 = Salazar
oe14-species-name-human-male-first-52 = Umbero

oe14-species-name-human-female-first-1 = Alice
oe14-species-name-human-female-first-2 = Aletra
oe14-species-name-human-female-first-3 = Zora
oe14-species-name-human-female-first-4 = Kara
oe14-species-name-human-female-first-5 = Katernine
oe14-species-name-human-female-first-6 = Mara
oe14-species-name-human-female-first-7 = Natalie
oe14-species-name-human-female-first-8 = Olma
oe14-species-name-human-female-first-9 = Tana
oe14-species-name-human-female-first-10 = Amafreya
oe14-species-name-human-female-first-11 = Betha
oe14-species-name-human-female-first-12 = Vestra
oe14-species-name-human-female-first-13 = Ketra
oe14-species-name-human-female-first-14 = Mara
oe14-species-name-human-female-first-15 = Olga
oe14-species-name-human-female-first-16 = Silifrey
oe14-species-name-human-female-first-17 = Cephrea
oe14-species-name-human-female-first-18 = Chris
oe14-species-name-human-female-first-19 = Atala
oe14-species-name-human-female-first-20 = Jasmal
oe14-species-name-human-female-first-21 = Zasheida
oe14-species-name-human-female-first-22 = Mailil
oe14-species-name-human-female-first-23 = Seidil
oe14-species-name-human-female-first-24 = Seypora
oe14-species-name-human-female-first-25 = Hama
oe14-species-name-human-female-first-26 = Yasheira
oe14-species-name-human-female-first-27 = Arizima
oe14-species-name-human-female-first-28 = Zolis
oe14-species-name-human-female-first-29 = Muriti
oe14-species-name-human-female-first-30 = Nefis
oe14-species-name-human-female-first-31 = Nulara
oe14-species-name-human-female-first-32 = Sefris
oe14-species-name-human-female-first-33 = Tola
oe14-species-name-human-female-first-34 = Umarah
oe14-species-name-human-female-first-35 = Chathi
oe14-species-name-human-female-first-36 = Balama
oe14-species-name-human-female-first-37 = Vonda
oe14-species-name-human-female-first-38 = Jalana
oe14-species-name-human-female-first-39 = Dona
oe14-species-name-human-female-first-40 = Kuara
oe14-species-name-human-female-first-41 = Luisa
oe14-species-name-human-female-first-42 = Martha
oe14-species-name-human-female-first-43 = Celise
oe14-species-name-human-female-first-44 = Faila

oe14-species-name-human-last-1 = Bersk
oe14-species-name-human-last-2 = Dotsk
oe14-species-name-human-last-3 = Kulenov
oe14-species-name-human-last-4 = Marsk
oe14-species-name-human-last-5 = German
oe14-species-name-human-last-6 = Starag
oe14-species-name-human-last-7 = Chernin
oe14-species-name-human-last-8 = Shemov
oe14-species-name-human-last-9 = Hamsworth
oe14-species-name-human-last-10 = Brightwood
oe14-species-name-human-last-11 = Windriver
oe14-species-name-human-last-12 = Luckman
oe14-species-name-human-last-13 = Helder
oe14-species-name-human-last-14 = Hornraven
oe14-species-name-human-last-15 = Stormwind
oe14-species-name-human-last-16 = Basha
oe14-species-name-human-last-17 = Jassan
oe14-species-name-human-last-18 = Dumein
oe14-species-name-human-last-19 = Khalid
oe14-species-name-human-last-20 = Mostana
oe14-species-name-human-last-21 = Pashar
oe14-species-name-human-last-22 = Rhine
oe14-species-name-human-last-23 = Agosto
oe14-species-name-human-last-24 = Astorio
oe14-species-name-human-last-25 = Domine
oe14-species-name-human-last-26 = Calabra
oe14-species-name-human-last-27 = Marivaldi
oe14-species-name-human-last-28 = Pisacar
oe14-species-name-human-last-29 = Ramondo
oe14-species-name-human-last-30 = Falone

# TIEFLINGS

oe14-species-name-tiefling-male-first-1 = Akmenos
oe14-species-name-tiefling-male-first-2 = Amnon
oe14-species-name-tiefling-male-first-3 = Anmen
oe14-species-name-tiefling-male-first-4 = Ayubtep
oe14-species-name-tiefling-male-first-5 = Barakas
oe14-species-name-tiefling-male-first-6 = Bahati
oe14-species-name-tiefling-male-first-7 = Green
oe14-species-name-tiefling-male-first-8 = Damakos
oe14-species-name-tiefling-male-first-9 = Delatos
oe14-species-name-tiefling-male-first-10 = Dinusine
oe14-species-name-tiefling-male-first-11 = Zul
oe14-species-name-tiefling-male-first-12 = Ishaq
oe14-species-name-tiefling-male-first-13 = Yadosh
oe14-species-name-tiefling-male-first-14 = Kairon
oe14-species-name-tiefling-male-first-15 = Camados
oe14-species-name-tiefling-male-first-16 = Kamen
oe14-species-name-tiefling-male-first-17 = Katsu
oe14-species-name-tiefling-male-first-18 = Querinax
oe14-species-name-tiefling-male-first-19 = Xanros
oe14-species-name-tiefling-male-first-20 = Cutresh
oe14-species-name-tiefling-male-first-21 = Kol
oe14-species-name-tiefling-male-first-22 = Lucis
oe14-species-name-tiefling-male-first-23 = Malich
oe14-species-name-tiefling-male-first-24 = Melech
oe14-species-name-tiefling-male-first-25 = Menos
oe14-species-name-tiefling-male-first-26 = Mordai
oe14-species-name-tiefling-male-first-27 = Mortos
oe14-species-name-tiefling-male-first-28 = Mosquise
oe14-species-name-tiefling-male-first-29 = Nizam
oe14-species-name-tiefling-male-first-30 = Pelayos
oe14-species-name-tiefling-male-first-31 = Roulef
oe14-species-name-tiefling-male-first-32 = Sarakka
oe14-species-name-tiefling-male-first-33 = Siadissus
oe14-species-name-tiefling-male-first-34 = Skamos
oe14-species-name-tiefling-male-first-35 = Slutis
oe14-species-name-tiefling-male-first-36 = Moaning
oe14-species-name-tiefling-male-first-37 = Talusse
oe14-species-name-tiefling-male-first-38 = Terai
oe14-species-name-tiefling-male-first-39 = Terat
oe14-species-name-tiefling-male-first-40 = Haroun
oe14-species-name-tiefling-male-first-41 = Heth
oe14-species-name-tiefling-male-first-42 = Hortos
oe14-species-name-tiefling-male-first-43 = Edelandross
oe14-species-name-tiefling-male-first-44 = Ekemon
oe14-species-name-tiefling-male-first-45 = Emokesse
oe14-species-name-tiefling-male-first-46 = Recklessness
oe14-species-name-tiefling-male-first-47 = Tune
oe14-species-name-tiefling-male-first-48 = Nowhere
oe14-species-name-tiefling-male-first-49 = Desperation
oe14-species-name-tiefling-male-first-50 = Scavengers
oe14-species-name-tiefling-male-first-51 = Excellence
oe14-species-name-tiefling-male-first-52 = Mourning
oe14-species-name-tiefling-male-first-53 = Glory
oe14-species-name-tiefling-male-first-54 = Luck
oe14-species-name-tiefling-male-first-55 = Pain
oe14-species-name-tiefling-male-first-56 = Silence
oe14-species-name-tiefling-male-first-57 = Randomness
oe14-species-name-tiefling-male-first-58 = Fear

oe14-species-name-tiefling-female-first-1 = Acta
oe14-species-name-tiefling-female-first-2 = Anakis
oe14-species-name-tiefling-female-first-3 = Briseis
oe14-species-name-tiefling-female-first-4 = Damaya
oe14-species-name-tiefling-female-first-5 = Callista
oe14-species-name-tiefling-female-first-6 = Criella
oe14-species-name-tiefling-female-first-7 = Lerissa
oe14-species-name-tiefling-female-first-8 = Macaria
oe14-species-name-tiefling-female-first-9 = Nemea
oe14-species-name-tiefling-female-first-10 = Orianna
oe14-species-name-tiefling-female-first-11 = Rieta
oe14-species-name-tiefling-female-first-12 = Felaia
oe14-species-name-tiefling-female-first-13 = Ea
oe14-species-name-tiefling-female-first-14 = Affuria
oe14-species-name-tiefling-female-first-15 = Armillia
oe14-species-name-tiefling-female-first-16 = Catastrophe
oe14-species-name-tiefling-female-first-17 = Daela
oe14-species-name-tiefling-female-first-18 = Domitia
oe14-species-name-tiefling-female-first-19 = Doretau
oe14-species-name-tiefling-female-first-20 = Destemavia
oe14-species-name-tiefling-female-first-21 = Dyspyria
oe14-species-name-tiefling-female-first-22 = Elchora
oe14-species-name-tiefling-female-first-23 = Hakari
oe14-species-name-tiefling-female-first-24 = Helephastra
oe14-species-name-tiefling-female-first-25 = Iritra
oe14-species-name-tiefling-female-first-26 = Calastrun
oe14-species-name-tiefling-female-first-27 = Levatra
oe14-species-name-tiefling-female-first-28 = Malfia
oe14-species-name-tiefling-female-first-29 = Mecretia
oe14-species-name-tiefling-female-first-30 = Milvia
oe14-species-name-tiefling-female-first-31 = Mirelle
oe14-species-name-tiefling-female-first-32 = Nerikia
oe14-species-name-tiefling-female-first-33 = Puranica
oe14-species-name-tiefling-female-first-34 = Samantha
oe14-species-name-tiefling-female-first-35 = Suristrun
oe14-species-name-tiefling-female-first-36 = Tenerife
oe14-species-name-tiefling-female-first-37 = Traja
oe14-species-name-tiefling-female-first-38 = Velavia
oe14-species-name-tiefling-female-first-39 = Xelestri
oe14-species-name-tiefling-female-first-40 = Zaidi
oe14-species-name-tiefling-female-first-41 = Faith
oe14-species-name-tiefling-female-first-42 = The Ideal
oe14-species-name-tiefling-female-first-43 = Art
oe14-species-name-tiefling-female-first-44 = Music
oe14-species-name-tiefling-female-first-45 = Flour
oe14-species-name-tiefling-female-first-46 = Hope
oe14-species-name-tiefling-female-first-47 = Openness
oe14-species-name-tiefling-female-first-48 = Searching
oe14-species-name-tiefling-female-first-49 = Reverence
oe14-species-name-tiefling-female-first-50 = Poetry
oe14-species-name-tiefling-female-first-51 = Fatigue
oe14-species-name-tiefling-female-first-52 = Darkness
oe14-species-name-tiefling-female-first-53 = Virtue

oe14-species-name-tiefling-last-1 = Agganor
oe14-species-name-tiefling-last-2 = Al Khem
oe14-species-name-tiefling-last-3 = Armansuss
oe14-species-name-tiefling-last-4 = Beni Asmodai
oe14-species-name-tiefling-last-5 = Vrevilicus
oe14-species-name-tiefling-last-6 = Grasht
oe14-species-name-tiefling-last-7 = Geferloch
oe14-species-name-tiefling-last-8 = Dozmordin
oe14-species-name-tiefling-last-9 = Yellowshoe
oe14-species-name-tiefling-last-10 = Zyanur
oe14-species-name-tiefling-last-11 = Kerevon
oe14-species-name-tiefling-last-12 = Kureleh
oe14-species-name-tiefling-last-13 = Gloomy Soap
oe14-species-name-tiefling-last-14 = Ofenzul
oe14-species-name-tiefling-last-15 = Damnation
oe14-species-name-tiefling-last-16 = Pulediz
oe14-species-name-tiefling-last-17 = Relsdehun
oe14-species-name-tiefling-last-18 = Syasobek
oe14-species-name-tiefling-last-19 = Dark Flame
oe14-species-name-tiefling-last-20 = Tetenbri
oe14-species-name-tiefling-last-21 = Whiptail
oe14-species-name-tiefling-last-22 = Cezbulan
oe14-species-name-tiefling-last-23 = Cemmidon
oe14-species-name-tiefling-last-24 = Montenegrin

# DWARF

oe14-species-name-dwarf-male-first-1 = Adric
oe14-species-name-dwarf-male-first-2 = Alberich
oe14-species-name-dwarf-male-first-3 = Barend
oe14-species-name-dwarf-male-first-4 = Baern
oe14-species-name-dwarf-male-first-5 = Brottor
oe14-species-name-dwarf-male-first-6 = Bruenor
oe14-species-name-dwarf-male-first-7 = Vondal
oe14-species-name-dwarf-male-first-8 = Waite
oe14-species-name-dwarf-male-first-9 = Gardaín
oe14-species-name-dwarf-male-first-10 = Dain
oe14-species-name-dwarf-male-first-11 = Darrak
oe14-species-name-dwarf-male-first-12 = Delg
oe14-species-name-dwarf-male-first-13 = Kildrak
oe14-species-name-dwarf-male-first-14 = Morgran
oe14-species-name-dwarf-male-first-15 = Orsik
oe14-species-name-dwarf-male-first-16 = Oscar
oe14-species-name-dwarf-male-first-17 = Rangrim
oe14-species-name-dwarf-male-first-18 = Rurik
oe14-species-name-dwarf-male-first-19 = Taclynn
oe14-species-name-dwarf-male-first-20 = Toradin
oe14-species-name-dwarf-male-first-21 = Tordek
oe14-species-name-dwarf-male-first-22 = Thorin
oe14-species-name-dwarf-male-first-23 = Travok
oe14-species-name-dwarf-male-first-24 = Traubon
oe14-species-name-dwarf-male-first-25 = Ulfgar
oe14-species-name-dwarf-male-first-26 = Fargrim
oe14-species-name-dwarf-male-first-27 = Flint
oe14-species-name-dwarf-male-first-28 = Harbeck
oe14-species-name-dwarf-male-first-29 = Eberk
oe14-species-name-dwarf-male-first-30 = Einkyl
oe14-species-name-dwarf-male-first-31 = Zradahl
oe14-species-name-dwarf-male-first-32 = Malkar
oe14-species-name-dwarf-male-first-33 = Dolmen
oe14-species-name-dwarf-male-first-34 = Svargar
oe14-species-name-dwarf-male-first-35 = Zorin
oe14-species-name-dwarf-male-first-36 = Arnar
oe14-species-name-dwarf-male-first-37 = Eldkin
oe14-species-name-dwarf-male-first-38 = Balfam
oe14-species-name-dwarf-male-first-39 = Ezegan
oe14-species-name-dwarf-male-first-40 = Eridred
oe14-species-name-dwarf-male-first-41 = Nordak
oe14-species-name-dwarf-male-first-42 = Krim
oe14-species-name-dwarf-male-first-43 = Zemk
oe14-species-name-dwarf-male-first-44 = Orsik
oe14-species-name-dwarf-male-first-45 = Pwent
oe14-species-name-dwarf-male-first-46 = Beloril
oe14-species-name-dwarf-male-first-47 = Rairak
oe14-species-name-dwarf-male-first-48 = Vurbin
oe14-species-name-dwarf-male-first-49 = Artin
oe14-species-name-dwarf-male-first-50 = Ardar
oe14-species-name-dwarf-male-first-51 = Buldagar
oe14-species-name-dwarf-male-first-52 = Waldrog

oe14-species-name-dwarf-female-first-1 = Artin
oe14-species-name-dwarf-female-first-2 = Bardrin
oe14-species-name-dwarf-female-first-3 = Vistra
oe14-species-name-dwarf-female-first-4 = Gunnlode
oe14-species-name-dwarf-female-first-5 = Gurdis
oe14-species-name-dwarf-female-first-6 = Dagnal
oe14-species-name-dwarf-female-first-7 = Dieza
oe14-species-name-dwarf-female-first-8 = Ilde
oe14-species-name-dwarf-female-first-9 = Katra
oe14-species-name-dwarf-female-first-10 = Christid
oe14-species-name-dwarf-female-first-11 = Liftrace
oe14-species-name-dwarf-female-first-12 = Mardred
oe14-species-name-dwarf-female-first-13 = Odhild
oe14-species-name-dwarf-female-first-14 = Rhyswin
oe14-species-name-dwarf-female-first-15 = Sannl
oe14-species-name-dwarf-female-first-16 = Torbera
oe14-species-name-dwarf-female-first-17 = Torgga
oe14-species-name-dwarf-female-first-18 = Falrunn
oe14-species-name-dwarf-female-first-19 = Finellen
oe14-species-name-dwarf-female-first-20 = Helja
oe14-species-name-dwarf-female-first-21 = Hlynn
oe14-species-name-dwarf-female-first-22 = Eldeth
oe14-species-name-dwarf-female-first-23 = Amber
oe14-species-name-dwarf-female-first-24 = Delrae
oe14-species-name-dwarf-female-first-25 = Rockelle
oe14-species-name-dwarf-female-first-26 = Todris
oe14-species-name-dwarf-female-first-27 = Helga
oe14-species-name-dwarf-female-first-28 = Yarana
oe14-species-name-dwarf-female-first-29 = Faltra
oe14-species-name-dwarf-female-first-30 = Nurkana
oe14-species-name-dwarf-female-first-31 = Vierida
oe14-species-name-dwarf-female-first-32 = Elaym
oe14-species-name-dwarf-female-first-33 = Barbena
oe14-species-name-dwarf-female-first-34 = Grenenzel
oe14-species-name-dwarf-female-first-35 = Lokara
oe14-species-name-dwarf-female-first-36 = Barbara
oe14-species-name-dwarf-female-first-37 = Zebel
oe14-species-name-dwarf-female-first-38 = Morana
oe14-species-name-dwarf-female-first-39 = Wilgerda
oe14-species-name-dwarf-female-first-40 = Christina
oe14-species-name-dwarf-female-first-41 = Ovina
oe14-species-name-dwarf-female-first-42 = Chlina
oe14-species-name-dwarf-female-first-43 = Yarmada
oe14-species-name-dwarf-female-first-44 = Nickel

oe14-species-name-dwarf-last-1 = of Clan Balderk
oe14-species-name-dwarf-last-2 = of Clan Warhammer
oe14-species-name-dwarf-last-3 = of Clan Gorunn
oe14-species-name-dwarf-last-4 = of Clan Dunkil
oe14-species-name-dwarf-last-5 = of Clan Iron Fist
oe14-species-name-dwarf-last-6 = of the Hard Anvil Clan
oe14-species-name-dwarf-last-7 = from the clan of Avid Beard
oe14-species-name-dwarf-last-8 = of Clan Lauderre
oe14-species-name-dwarf-last-9 = of Clan Lutger
oe14-species-name-dwarf-last-10 = of the Fire Forge Clan
oe14-species-name-dwarf-last-11 = of Clan Ramnheim
oe14-species-name-dwarf-last-12 = of Clan Strakeln
oe14-species-name-dwarf-last-13 = of Clan Torunn
oe14-species-name-dwarf-last-14 = of the Ungart clan
oe14-species-name-dwarf-last-15 = of Clan Holderheck
oe14-species-name-dwarf-last-16 = of the Gold Cup Clan
oe14-species-name-dwarf-last-17 = of the Clan of the Glowing Steel
oe14-species-name-dwarf-last-18 = of the Eternal Stone Clan
oe14-species-name-dwarf-last-19 = of the Clan of Unshakable Rock
oe14-species-name-dwarf-last-20 = of Clan Stonewolf
oe14-species-name-dwarf-last-21 = of Clan Zmiegub
oe14-species-name-dwarf-last-22 = of Clan Weinkutter
oe14-species-name-dwarf-last-23 = of the Fist Brothers clan
oe14-species-name-dwarf-last-24 = of Clan Drastgar
oe14-species-name-dwarf-last-25 = of the Forge Clan
oe14-species-name-dwarf-last-26 = of Clan Torevir
oe14-species-name-dwarf-last-27 = of Clan Bucklebar
oe14-species-name-dwarf-last-28 = of the Drummer clan
oe14-species-name-dwarf-last-29 = of the Fire-Tongued Clan
oe14-species-name-dwarf-last-30 = of the Eternal Honey Clan

# ELVES

oe14-species-name-elf-male-first-1 = Adran
oe14-species-name-elf-male-first-2 = Aramil
oe14-species-name-elf-male-first-3 = Arannis
oe14-species-name-elf-male-first-4 = Aust
oe14-species-name-elf-male-first-5 = Aelar
oe14-species-name-elf-male-first-6 = Beiro
oe14-species-name-elf-male-first-7 = Berrian
oe14-species-name-elf-male-first-8 = Varys
oe14-species-name-elf-male-first-9 = Galindan
oe14-species-name-elf-male-first-10 = Yvelios
oe14-species-name-elf-male-first-11 = Imerral
oe14-species-name-elf-male-first-12 = Carrick
oe14-species-name-elf-male-first-13 = Quarion
oe14-species-name-elf-male-first-14 = Lausian
oe14-species-name-elf-male-first-15 = Mindartis
oe14-species-name-elf-male-first-16 = Paelias
oe14-species-name-elf-male-first-17 = Peren
oe14-species-name-elf-male-first-18 = Reardon
oe14-species-name-elf-male-first-19 = Rolen
oe14-species-name-elf-male-first-20 = Sovelisse
oe14-species-name-elf-male-first-21 = Tarivolus
oe14-species-name-elf-male-first-22 = Theren
oe14-species-name-elf-male-first-23 = Hadaray
oe14-species-name-elf-male-first-24 = Himo
oe14-species-name-elf-male-first-25 = Heian
oe14-species-name-elf-male-first-26 = Enyalis
oe14-species-name-elf-male-first-27 = Erdan
oe14-species-name-elf-male-first-28 = Erevan

oe14-species-name-elf-female-first-1 = Adrieu
oe14-species-name-elf-female-first-2 = Altea
oe14-species-name-elf-female-first-3 = Anastrianna
oe14-species-name-elf-female-first-4 = Andraste
oe14-species-name-elf-female-first-5 = Antinua
oe14-species-name-elf-female-first-6 = Betrinna
oe14-species-name-elf-female-first-7 = Birelle
oe14-species-name-elf-female-first-8 = Vadania
oe14-species-name-elf-female-first-9 = Valante
oe14-species-name-elf-female-first-10 = Jalenette
oe14-species-name-elf-female-first-11 = Drusilia
oe14-species-name-elf-female-first-12 = Yelenia
oe14-species-name-elf-female-first-13 = Kaelinne
oe14-species-name-elf-female-first-14 = Quelenna
oe14-species-name-elf-female-first-15 = Quilasi
oe14-species-name-elf-female-first-16 = Caillet
oe14-species-name-elf-female-first-17 = Xanaphia
oe14-species-name-elf-female-first-18 = Leshanna
oe14-species-name-elf-female-first-19 = Leah
oe14-species-name-elf-female-first-20 = Miali
oe14-species-name-elf-female-first-21 = Marielle
oe14-species-name-elf-female-first-22 = Naivara
oe14-species-name-elf-female-first-23 = Sariel
oe14-species-name-elf-female-first-24 = Sylaqui
oe14-species-name-elf-female-first-25 = Theirastra
oe14-species-name-elf-female-first-26 = Tia
oe14-species-name-elf-female-first-27 = Felosial
oe14-species-name-elf-female-first-28 = Shava
oe14-species-name-elf-female-first-29 = Shanairah
oe14-species-name-elf-female-first-30 = Enna

oe14-species-name-elf-last-1 = Amakiir
oe14-species-name-elf-last-2 = Amastasia
oe14-species-name-elf-last-3 = Galanodel
oe14-species-name-elf-last-4 = Ilfelkiir
oe14-species-name-elf-last-5 = Xylocente
oe14-species-name-elf-last-6 = Liadon
oe14-species-name-elf-last-7 = Nilo
oe14-species-name-elf-last-8 = Cyanodel
oe14-species-name-elf-last-9 = Holimion
oe14-species-name-elf-last-10 = Mossdream
oe14-species-name-elf-last-11 = Silverglame
oe14-species-name-elf-last-12 = Fallman
oe14-species-name-elf-last-13 = Alderpride
oe14-species-name-elf-last-14 = Shastrim
oe14-species-name-elf-last-15 = Frostrister
oe14-species-name-elf-last-16 = Felestra
oe14-species-name-elf-last-17 = Hustiar
oe14-species-name-elf-last-18 = Galfre

# GOBLIN

oe14-species-name-goblin-male-first-1 = Aruguet
oe14-species-name-goblin-male-first-2 = Vanii
oe14-species-name-goblin-male-first-3 = Vanon
oe14-species-name-goblin-male-first-4 = Vuudaraj
oe14-species-name-goblin-male-first-5 = Goodruun
oe14-species-name-goblin-male-first-6 = Daavn
oe14-species-name-goblin-male-first-7 = Dabrak
oe14-species-name-goblin-male-first-8 = Daghiyi
oe14-species-name-goblin-male-first-9 = Jazaal
oe14-species-name-goblin-male-first-10 = Dravduul
oe14-species-name-goblin-male-first-11 = Duulan
oe14-species-name-goblin-male-first-12 = Kallaad
oe14-species-name-goblin-male-first-13 = Krakuul
oe14-species-name-goblin-male-first-14 = Crootad
oe14-species-name-goblin-male-first-15 = Mazaan
oe14-species-name-goblin-male-first-16 = Munta
oe14-species-name-goblin-male-first-17 = Nasaar
oe14-species-name-goblin-male-first-18 = Rakari
oe14-species-name-goblin-male-first-19 = Rexyite
oe14-species-name-goblin-male-first-20 = Tarik
oe14-species-name-goblin-male-first-21 = Taruuzh
oe14-species-name-goblin-male-first-22 = Tuun
oe14-species-name-goblin-male-first-23 = Fenik
oe14-species-name-goblin-male-first-24 = Chetin
oe14-species-name-goblin-male-first-25 = Haluun
oe14-species-name-goblin-male-first-26 = Haruuk

oe14-species-name-goblin-female-first-1 = Aaspar
oe14-species-name-goblin-female-first-2 = Aguus
oe14-species-name-goblin-female-first-3 = Belaluur
oe14-species-name-goblin-female-first-4 = Vali
oe14-species-name-goblin-female-first-5 = Vuun
oe14-species-name-goblin-female-first-6 = Grail
oe14-species-name-goblin-female-first-7 = Gaduul
oe14-species-name-goblin-female-first-8 = Denaal
oe14-species-name-goblin-female-first-9 = Jaluum
oe14-species-name-goblin-female-first-10 = Draraar
oe14-species-name-goblin-female-first-11 = Duusha
oe14-species-name-goblin-female-first-12 = Kelaal
oe14-species-name-goblin-female-first-13 = Mulaan
oe14-species-name-goblin-female-first-14 = Nasri
oe14-species-name-goblin-female-first-15 = Razu
oe14-species-name-goblin-female-first-16 = Ralin
oe14-species-name-goblin-female-first-17 = Rexin
oe14-species-name-goblin-female-first-18 = Senen
oe14-species-name-goblin-female-first-19 = Tajin
oe14-species-name-goblin-female-first-20 = Tuner
oe14-species-name-goblin-female-first-21 = Hashak
oe14-species-name-goblin-female-first-22 = Shadruor
oe14-species-name-goblin-female-first-23 = Ehaas
oe14-species-name-goblin-female-first-24 = Eluun

# SILVA

oe14-species-name-silva-male-first-1 = Abur
oe14-species-name-silva-male-first-2 = Banua
oe14-species-name-silva-male-first-3 = Gyutai
oe14-species-name-silva-male-first-4 = Dampunts
oe14-species-name-silva-male-first-5 = Jara
oe14-species-name-silva-male-first-6 = Kvatcha
oe14-species-name-silva-male-first-7 = Magni
oe14-species-name-silva-male-first-8 = Targai
oe14-species-name-silva-male-first-9 = Tachu
oe14-species-name-silva-male-first-10 = Chonai
oe14-species-name-silva-male-first-11 = Perdran
oe14-species-name-silva-male-first-12 = Reival
oe14-species-name-silva-male-first-13 = Sandrel
oe14-species-name-silva-male-first-14 = Tarvel
oe14-species-name-silva-male-first-15 = Undoris
oe14-species-name-silva-male-first-16 = Firen
oe14-species-name-silva-male-first-17 = Horwin
oe14-species-name-silva-male-first-18 = Chaldor
oe14-species-name-silva-male-first-19 = Elindir
oe14-species-name-silva-male-first-20 = Yantheris

oe14-species-name-silva-female-first-1 = Quilla
oe14-species-name-silva-female-first-2 = Koka
oe14-species-name-silva-female-first-3 = Kyura
oe14-species-name-silva-female-first-4 = Ollsil
oe14-species-name-silva-female-first-5 = Pola
oe14-species-name-silva-female-first-6 = Rima
oe14-species-name-silva-female-first-7 = Saika
oe14-species-name-silva-female-first-8 = Sisou
oe14-species-name-silva-female-first-9 = Chiaka
oe14-species-name-silva-female-first-10 = Chokue
oe14-species-name-silva-female-first-11 = Oliviana
oe14-species-name-silva-female-first-12 = Perelina
oe14-species-name-silva-female-first-13 = Rillanta
oe14-species-name-silva-female-first-14 = Selanis
oe14-species-name-silva-female-first-15 = Talenia
oe14-species-name-silva-female-first-16 = Felindra
oe14-species-name-silva-female-first-17 = Halissa
oe14-species-name-silva-female-first-18 = Chelana
oe14-species-name-silva-female-first-19 = Elirin
oe14-species-name-silva-female-first-20 = Yunelia

# CARCAT

oe14-species-name-carcat-first-1 = Fragrant Flower  
oe14-species-name-carcat-first-2 = Sunset Thigh  
oe14-species-name-carcat-first-3 = Onyx Eyes  
oe14-species-name-carcat-first-4 = Nest of Eggs  
oe14-species-name-carcat-first-5 = Daytime Moon  
oe14-species-name-carcat-first-6 = Ceramic Shard  
oe14-species-name-carcat-first-7 = Ring of Silence  
oe14-species-name-carcat-first-8 = Left-Handed Hummingbird  
oe14-species-name-carcat-first-9 = Dead Leaf  
oe14-species-name-carcat-first-10 = Jade Shoe  
oe14-species-name-carcat-first-11 = Cloud on the Mountain Peak  
oe14-species-name-carcat-first-12 = Lost Spear  
oe14-species-name-carcat-first-13 = Five Logs  
oe14-species-name-carcat-first-14 = Seven Thunderclouds  
oe14-species-name-carcat-first-15 = Rock of Ten Lightnings  
oe14-species-name-carcat-first-16 = Sweetness of Scales  
oe14-species-name-carcat-first-17 = Snowy Cobblestone  
oe14-species-name-carcat-first-18 = Hundred Serene Reflections  
oe14-species-name-carcat-first-19 = Marking’s Push  
oe14-species-name-carcat-first-20 = Misty Mirror  
oe14-species-name-carcat-first-21 = Four Burning Seas  
oe14-species-name-carcat-first-22 = Snake’s Skirt  
oe14-species-name-carcat-first-23 = Evening Whisper  
oe14-species-name-carcat-first-24 = Shadow of Two Leaves  
oe14-species-name-carcat-first-25 = Singing Stone  
oe14-species-name-carcat-first-26 = Breeze Ice  
oe14-species-name-carcat-first-27 = Echo’s Resonation  
oe14-species-name-carcat-first-28 = Midnight Stream  
oe14-species-name-carcat-first-29 = Ten Scattered Sparks  
oe14-species-name-carcat-first-30 = Claw of Dawn  
oe14-species-name-carcat-first-31 = Cracked Obsidian  
oe14-species-name-carcat-first-32 = Smoky Wind  
oe14-species-name-carcat-first-33 = Shard of Sunset  
oe14-species-name-carcat-first-34 = Moon Silk  
oe14-species-name-carcat-first-35 = Dance of Dry Leaves  
oe14-species-name-carcat-first-36 = Taste of Bitter Root  
oe14-species-name-carcat-first-37 = Slumbering Fire  
oe14-species-name-carcat-first-38 = Silent Pool  
oe14-species-name-carcat-first-39 = Pollen of a Summer Day  
oe14-species-name-carcat-first-40 = Song of Restless Waves  
oe14-species-name-carcat-first-41 = Crunching Frost  
oe14-species-name-carcat-first-42 = Flickering Lantern Light  
oe14-species-name-carcat-first-43 = Melody of Falling Rain  
oe14-species-name-carcat-first-44 = Scale of a Faded Serpent  
oe14-species-name-carcat-first-45 = Forest Colossus  
oe14-species-name-carcat-first-46 = Will-o'-the-Wisp over the Swamp  
oe14-species-name-carcat-first-47 = Roar of the Rockfall  
oe14-species-name-carcat-first-48 = Scent of Old Paper  
oe14-species-name-carcat-first-49 = Night Crossroads  
oe14-species-name-carcat-first-50 = Gloom of the Primeval Forest  
