# Names
chat-emote-name-scream = Grito
chat-emote-name-laugh = Rir
chat-emote-name-honk = Honk
chat-emote-name-sigh = Suspiro
chat-emote-name-whistle = Assobio
chat-emote-name-crying = Choro
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-thump = Bater Rabo
chat-emote-name-click = Click
chat-emote-name-clap = Palma
chat-emote-name-clap-single = Palma Unica
chat-emote-name-snap = Estalo
chat-emote-name-salute = Saude
chat-emote-name-gasp = Arf
chat-emote-name-deathgasp = Morte
chat-emote-name-buzz = Zumbido
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Piar
chat-emote-name-beep = Beep
chat-emote-name-chime = Tin
chat-emote-name-buzztwo = Dois Zumbidos
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Espirro
chat-emote-name-cough = Tosse
chat-emote-name-catmeow = Miau de Gato
chat-emote-name-cathisses = Silvo de Gato
chat-emote-name-monkeyscreeches = Gritar de Macaco
chat-emote-name-robotbeep = Robo
chat-emote-name-yawn = Bocejo
chat-emote-name-snore = Ronco
chat-emote-name-bark = Latir
chat-emote-name-snarl = Rosnar
chat-emote-name-whine = Ganir
chat-emote-name-howl = Uivar
chat-emote-name-growl = Grunhir

# Message
chat-emote-msg-scream = grita!
chat-emote-msg-laugh = ri.
chat-emote-msg-honk = honks.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = assobia.
chat-emote-msg-crying = chora.
chat-emote-msg-squish = squishes.
chat-emote-msg-chitter = chitters.
chat-emote-msg-squeak = squeaks.
chat-emote-msg-thump = bate {POSS-ADJ($entity)} rabo.
chat-emote-msg-click = clicks.
chat-emote-msg-clap = aplaude!
chat-emote-msg-clap-single = aplaude {POSS-ADJ($entity)} maos juntas.
chat-emote-msg-snap = estala {POSS-ADJ($entity)} dedos.
chat-emote-msg-salute = sauda.
chat-emote-msg-gasp = arfa.
chat-emote-msg-deathgasp = se paralisa e cai mole, {POSS-ADJ($entity)} olhos mortos e sem vida...
chat-emote-msg-deathgasp-monkey = solta um quimpero fraco enquanto {SUBJECT($entity)} desmorona e para de se mover...
chat-emote-msg-deathgasp-scurret = solta um ultimo 'wa' e fica parado...
chat-emote-msg-buzz = zumbe!
chat-emote-msg-weh = wehs!
chat-emote-msg-hew = hews!
chat-emote-msg-chirp = pita!
chat-emote-msg-beep = beep.
chat-emote-msg-chime = tin.
chat-emote-msg-buzzestwo = zumbe duas vezes.
chat-emote-msg-ping = pinga.
chat-emote-msg-sneeze = espirra.
chat-emote-msg-cough = tusse.
chat-emote-msg-catmeow = mia.
chat-emote-msg-cathisses = silva!
chat-emote-msg-monkeyscreeches = gritinha!
chat-emote-msg-yawn = boceja.
chat-emote-msg-snore = ronca.
chat-emote-msg-bark = late.
chat-emote-msg-snarl = rosna.
chat-emote-msg-whine = ganir.
chat-emote-msg-howl = uiva.
chat-emote-msg-growl = grunhe.
