marking-OE14HumanFacialHair3Clock = morning stubble
marking-OE14HumanFacialHair5oclockmoustache =  evening mustache
marking-OE14HumanFacialHair7oclock = dusk stubble
marking-OE14HumanFacialHair7oclockmoustache = dusk mustache
marking-OE14HumanFacialHairAbe = elderborn
marking-OE14HumanFacialHairChinlessbeard = chinless
marking-OE14HumanFacialHairDwarf = stone short
marking-OE14HumanFacialHairDwarf2 = forge battle
marking-OE14HumanFacialHairElvis = curled courtly
marking-OE14HumanFacialHairFiveoclock = noon shadow
marking-OE14HumanFacialHairFullbeard = full war
marking-OE14HumanFacialHairFumanchu = mustache of desert winds
marking-OE14HumanFacialHairGoateemush = mossy goat
marking-OE14HumanFacialHairGt = steel trim
marking-OE14HumanFacialHairHip = wildgrass
marking-OE14HumanFacialHairHogan = stormblade
marking-OE14HumanFacialHairJensen = northern hold
marking-OE14HumanFacialHairLongbeard = longhang
marking-OE14HumanFacialHairMartialartist = path of silence
marking-OE14HumanFacialHairMartialartist2 =  path of the blade
marking-OE14HumanFacialHairMoonshiner = moon wanderer
marking-OE14HumanFacialHairMoustache = commoner’s mustache
marking-OE14HumanFacialHairMutton = road whiskers
marking-OE14HumanFacialHairMuttonmus = herald’s whiskers
marking-OE14HumanFacialHairNeckbeard = shadow chin
marking-OE14HumanFacialHairPencilstache = line of the mustached
marking-OE14HumanFacialHairSelleck = hunter’s cluster
marking-OE14HumanFacialHairSideburn = side mark
marking-OE14HumanFacialHairSmallstache = page’s mustache
marking-OE14HumanFacialHairVandyke = evening branch
marking-OE14HumanFacialHairVolaju = steppe fringe
marking-OE14HumanFacialHairWalrus = walrus storm
marking-OE14HumanFacialHairWatson = scholarly classic
marking-OE14HumanFacialHairWise = runebound
marking-OE14HumanFacialHairHussar = hussar
