marking-OE14HumanHair_80s = Shoulder Length
marking-OE14HumanHair_A = Short Cut
marking-OE14HumanHair_Afro = Exotic Sun
marking-OE14HumanHair_Afro2 = Exotic Sun 2
marking-OE14HumanHair_Antenna = Unruly Strands
marking-OE14HumanHair_B = Boring Part
marking-OE14HumanHair_Bedhead = Rough Morning
marking-OE14HumanHair_BedheadV2 = Rough Morning 2
marking-OE14HumanHair_BedheadV3 = Rough Morning 3
marking-OE14HumanHair_BeeHive = Aristocratic Blood
marking-OE14HumanHair_BeeHive2 = Aristocratic Blood 2
marking-OE14HumanHair_Bigafro = Grand Exotic
marking-OE14HumanHair_BigPompadour = Bard
marking-OE14HumanHair_blowcut = Blowcut
marking-OE14HumanHair_bob = Unremarkable
marking-OE14HumanHair_bob2 = Unremarkable 2
marking-OE14HumanHair_bob4 = Unremarkable 3
marking-OE14HumanHair_bob5 = Unremarkable 4
marking-OE14HumanHair_bobcurl = Bobcurl
marking-OE14HumanHair_bobcut = Bobcut
marking-OE14HumanHair_boddicker = Boddicker
marking-OE14HumanHair_bowlcut2 = Bowlcut2
marking-OE14HumanHair_braid = Braid
marking-OE14HumanHair_braid2 = Braid 2
marking-OE14HumanHair_braided = Braided
marking-OE14HumanHair_braidfront = Braidfront
marking-OE14HumanHair_braidtail = Braidtail
marking-OE14HumanHair_bun3 = Bun
marking-OE14HumanHair_bunhead2 = High Knot
marking-OE14HumanHair_business = Business Chic
marking-OE14HumanHair_business2 = Impeccable Style
marking-OE14HumanHair_business3 = Strategic Part
marking-OE14HumanHair_business4 = Negotiator’s Hair
marking-OE14HumanHair_c = Whirlwind
marking-OE14HumanHair_cia = Shadow Elegance
marking-OE14HumanHair_classicbusiness = Classic Restraint
marking-OE14HumanHair_classiclong2 = Ancient Legacy
marking-OE14HumanHair_classiclong3 = Flow of Time
marking-OE14HumanHair_classicmodern = Aristocratic Simplicity
marking-OE14HumanHair_classicwisp = Silken Veil
marking-OE14HumanHair_combover = Soft Transition
marking-OE14HumanHair_cornrowbraid = Vine of Fate
marking-OE14HumanHair_cornrowbun = Twists of Mastery
marking-OE14HumanHair_cornrows = Ancestral Crown
marking-OE14HumanHair_cornrows2 = Ancestral Crown 2
marking-OE14HumanHair_cornrowtail = Braided Trail
marking-OE14HumanHair_country = Country Style
marking-OE14HumanHair_crazybald = Mad Bald Spot
marking-OE14HumanHair_curls = Foam Crest
marking-OE14HumanHair_dandypompadour = Dandy Pompadour
marking-OE14HumanHair_doublebun = Lunar Spheres
marking-OE14HumanHair_doublebun_long = Lunar Spheres (Long)
marking-OE14HumanHair_dreads = Roots of the Wind
marking-OE14HumanHair_drillhair = Spiral Swirl
marking-OE14HumanHair_drillhairextended = Spiral Swirl 2
marking-OE14HumanHair_drillruru = Dance of Spirals
marking-OE14HumanHair_e = Edge of Style
marking-OE14HumanHair_emo = Shadow of Sorrow
marking-OE14HumanHair_emo2 = Shadow of Sorrow 2
marking-OE14HumanHair_emofringe = Gothic Veil
marking-OE14HumanHair_f = Rustling Grass
marking-OE14HumanHair_father = Patriarch’s Legacy
marking-OE14HumanHair_feather = Featherlight
marking-OE14HumanHair_flair = Playful Curl
marking-OE14HumanHair_floorlength_bedhead = Wave of Dreams
marking-OE14HumanHair_fringetail = Phoenix Fringe
marking-OE14HumanHair_gelled = Frozen Storm
marking-OE14HumanHair_gentle = Gentle Breeze
marking-OE14HumanHair_halfbang = Midnight Bangs
marking-OE14HumanHair_halfbang2 = Midnight Bangs 2
marking-OE14HumanHair_halfshaved = Half-Blade
marking-OE14HumanHair_hbraid = Queen’s Crown
marking-OE14HumanHair_hedgehog = Spiky Courage
marking-OE14HumanHair_highponytail = Soaring Tail
marking-OE14HumanHair_himecut = Exiled Princess
marking-OE14HumanHair_himecut2 = Exiled Princess 2
marking-OE14HumanHair_himeup = Lotus of the Night
marking-OE14HumanHair_hitop = Tower of Strength
marking-OE14HumanHair_jade = Jade Cascade
marking-OE14HumanHair_jensen = Hunter’s Whirl
marking-OE14HumanHair_joestar = Star Legacy
marking-OE14HumanHair_kagami = Mirror Cut
marking-OE14HumanHair_keanu = Winds of Change
marking-OE14HumanHair_kusanagi = Shadow Blade
marking-OE14HumanHair_largebun = Imperial Bun
marking-OE14HumanHair_lbangs = Graceful Curtain
marking-OE14HumanHair_long = Eternal Flow
marking-OE14HumanHair_long_bedhead = Midnight Mess
marking-OE14HumanHair_long2 = Eternal Flow 2
marking-OE14HumanHair_long3 = Eternal Flow 3
marking-OE14HumanHair_longbow = Moon’s String
marking-OE14HumanHair_longbundled = Gathered Grace
marking-OE14HumanHair_longemo = Heavy Wave
marking-OE14HumanHair_longfringe = Veil of Mystery
marking-OE14HumanHair_longovereye = Lingering Gaze
marking-OE14HumanHair_longsidepart = Shadowed Part
marking-OE14HumanHair_longstraightponytail = Spear’s Edge
marking-OE14HumanHair_manbun = Wanderer’s Knot
marking-OE14HumanHair_maxy_shagy = Maximum Shaggy
marking-OE14HumanHair_messy = Forest Whirl
marking-OE14HumanHair_modern = Smooth Confidence
marking-OE14HumanHair_nitori = Water Reflection
marking-OE14HumanHair_odango = Twin Suns
marking-OE14HumanHair_ombre = Sunset Gradient
marking-OE14HumanHair_oneshoulder = Careless Waterfall
marking-OE14HumanHair_oxton = Daring Spirit
marking-OE14HumanHair_part = Confident Part
marking-OE14HumanHair_parted = Sharp Accent
marking-OE14HumanHair_pigtails = Playful Freedom
marking-OE14HumanHair_pigtails2 = Playful Freedom 2
marking-OE14HumanHair_pixie = Forest Pixie
marking-OE14HumanHair_ponytail = Ponytail
marking-OE14HumanHair_ponytail2 = Ponytail 2
marking-OE14HumanHair_ponytail3 = Ponytail 3
marking-OE14HumanHair_ponytail4 = Ponytail 4
marking-OE14HumanHair_ponytail5 = Ponytail 5
marking-OE14HumanHair_ponytail6 = Ponytail 6
marking-OE14HumanHair_ponytail7 = Ponytail 7
marking-OE14HumanHair_protagonist = Heroic Mane
marking-OE14HumanHair_Pulato = Pulato
marking-OE14HumanHair_quiff = Curl of Triumph
marking-OE14HumanHair_reversemohawk = Split Dawn
marking-OE14HumanHair_ronin = Ronin
marking-OE14HumanHair_rosa = Rose
marking-OE14HumanHair_shaped = Defined Shape
marking-OE14HumanHair_shortbangs = Bold Cut
marking-OE14HumanHair_shortbraid = Braided Frontier
marking-OE14HumanHair_shorthair2 = Light Wave
marking-OE14HumanHair_shorthair3 = Light Wave 2
marking-OE14HumanHair_shorthairg = Sparkling Spark
marking-OE14HumanHair_shorthime = Legacy Edge
marking-OE14HumanHair_shortovereye = Veil of Secrets
marking-OE14HumanHair_shoulderlengthovereye = Phantom Veil
marking-OE14HumanHair_sidecut = Crescent
marking-OE14HumanHair_sidetail = Side Tail 1
marking-OE14HumanHair_sidetail2 = Side Tail 2
marking-OE14HumanHair_sidetail4 = Side Tail 3
marking-OE14HumanHair_skinhead = Open Soul
marking-OE14HumanHair_spiky = Thunder Peaks
marking-OE14HumanHair_spiky2 = Thunder Peaks 2
marking-OE14HumanHair_spikyponytail = Fiery Trail
marking-OE14HumanHair_stail = Feather of the Wind
marking-OE14HumanHair_swept = Wave of Fate
marking-OE14HumanHair_swept2 = Wave of Fate 2
marking-OE14HumanHair_tressshoulder = Shoulder Tress
marking-OE14HumanHair_twintail = Twin Threads
marking-OE14HumanHair_undercutright = Edge of Defiance
marking-OE14HumanHair_uneven = Uneven Step
marking-OE14HumanHair_twostrands = Two Fates
marking-OE14HumanHair_unkept = Wild Soul
marking-OE14HumanHair_Updo = Ceremonial Knot
marking-OE14HumanHair_VLongFringe = Straight Fringe
marking-OE14HumanHair_Volaju = Voyage
marking-OE14HumanHair_Wisp = Flicker
marking-OE14HumanHairDismas = From the Highway
