handheld-light-component-on-examine-is-on-message = A luz está atualmente [color=darkgreen]ligada[/color].
handheld-light-component-on-examine-is-off-message = A luz está atualmente [color=darkred]desligada[/color].
handheld-light-component-cell-missing-message = Pilha ausente...
handheld-light-component-cell-dead-message = Pilha morta...
