oe14-modifier-iron-ore = minério de ferro
oe14-modifier-copper-ore = minério de cobre
oe14-modifier-mithril-ore = minério de mithril
oe14-modifier-coal-ore = carvão duro
oe14-modifier-dayflin = dayflins
oe14-modifier-fly-agaric = cogumelo mosca
oe14-modifier-blue-amanita = amanita azul
oe14-modifier-blood-flower = flores de sangue
oe14-modifier-wild-sage = Sálvia selvagem
oe14-modifier-lumisroom = lumigribs
oe14-modifier-explosive = minas explosivas
oe14-modifier-ruins = ruínas antigas
oe14-modifier-zombie-t1 = zumbis espalhados
oe14-modifier-zombie-t2 = zumbis
oe14-modifier-zombie-t3 = horda de zumbis
oe14-modifier-spectre = espectros
oe14-modifier-slime = limões
oe14-modifier-cackle = cackles
oe14-modifier-skeleton = esqueletos sencientes
oe14-modifier-dyno = dinossauros
oe14-modifier-mosquito = insetos sugadores de sangue
oe14-modifier-mole = toupeiras predadoras
oe14-modifier-spineguard = espinho-garde
oe14-modifier-watcher = observadores
oe14-modifier-rabbits = coelhos
oe14-modifier-boars = javalis selvagens
oe14-modifier-bear-t3 = caverna de ursos
oe14-modifier-invisible-whistler = assobiadores invisíveis
oe14-modifier-sheeps = ovelhas
oe14-modifier-chasm = abismos sem fundo
oe14-modifier-air-lily = lírios do ar
oe14-modifier-shadow-kudzu = névoa astral propagada
oe14-modifier-night = escuridão
oe14-modifier-spiders-t2 = teias de aranha
oe14-modifier-spiders-t3 = ninho de aranha
oe14-modifier-mobs-fire-t3 = monstros de chama
oe14-modifier-flem = flemings
oe14-modifier-silver-needle = agulhas de prata
oe14-modifier-additional-entry = múltiplos pontos de entrada

oe14-modifier-storm = tempestade
oe14-modifier-fire-storm = tempestade de fogo
oe14-modifier-snow-storm = tempestade de neve
oe14-modifier-mana-mist = névoa mágica
oe14-modifier-anti-mana-mist = névoa antiamágica